
<!-- saved from url=(0012)about:srcdoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="https://pagead2.googlesyndication.com/omsdk/releases/live/omweb-v1.js"></script>
  <script>
	window.addEventListener('message', function(e) {
	  if (e.data.type === 'innerBridgeIframeLoaded') {
		window.frameElement.parentElement
		  .querySelector('#goog_535539427').contentWindow
		  .postMessage({type: 'omidIframeLoaded'}, '*');
	  }
	});
  </script>
</head><body><iframe id="omid_v1_present" name="omid_v1_present" style="display: none;"></iframe></body></html>