<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <title>Minecraft WIKI</title>
    <link rel="shortcut icon" href="static/icon/favicon.ico" />
    <!-- 引入Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <!-- 自定义css -->
    <link href="static/css/mc_wiki.css" rel="stylesheet" />
    <!-- 引入jQuery -->
    <script src="static/js/jquery.min.js"></script>
    <!-- 自定义js脚本 -->
    <script src="static/js/mc_wiki.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</head>

<body class="body_main">
    <!-- 导航栏 -->
    <nav class="nav nav-tabs navbar-fixed-top" style="background-color: gray;">
        <li>
            <a href="/"><img src="/static/icon/Minecraft_Core-Logo.png" style="height: 25px;"></a>
        </li>
        <div class="col-md-5"></div>
        <li>
            <a style="color: white;" href="/">
                <img src="/static/icon/首页.png" style="height: 25px;">首页</a>
        </li>

        <li>
            <a style="color: white;" href="/Notice">
                <img src="/static/icon/公告.png" style="height: 25px;">活动</a>
        </li>

        <li>
            <a style="color: white;" href="./biology">
                <img src="/static/icon/生物.png" style="height: 25px;">生物</a>
        </li>

        <li>
            <a style="color: white;" href="./topography">
                <img src="/static/icon/地形.ico" style="height: 25px;">地形</a>
        </li>

        <li>
            <a style="color: white;" href="./mc_item">
                <img src="/static/icon/物品.png" style="height: 25px;">物品</a>
        </li>

    </nav>
    <!-- 内容页 -->
    <!-- 轮播 -->

    <div style="height: 50px;">
        <!-- 占位 -->
    </div>
    <div class="container wy container-1" style="background-color: rgba(255, 255, 255, 0.5); height: 192px;">
        <div style="height: 12px;">
            <!-- 占位 -->
        </div>
        <!-- 轮播 -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active"><img src="/static/img/img-dh1.png" alt="First slide"></div>
                <div class="item"><img src="/static/img/img-dh2.png" alt="Second slide"></div>
                <div class="item"><img src="/static/img/img-dh3.png" alt="Second slide"></div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div style="height: 1px;">
        <!-- // 空的div，动态设置高度为fixed -->
    </div>
    <!--  下方内容页-->
    <div class="container wy br" style="background-color: rgba(255, 255, 255, 0.5);">
        <!-- 中间内容 -->
        <div class="col-md-9">
            <br />
            <div id="Mobs">
                <li class="list-group-item list-group-item-info"><strong>生物（Mobs）</strong></li>
                <li class="list-group-item">

                    <div class="text-left">
                        <br />
                        <div>
                            <p><strong>生物（Mobs）</strong>是指游戏世界中有生命的、可自主移动的一类实体。术语“Mob”是“Mobile（可移动的）”的简写。</p>
                        </div>

                        <div class="dropdown">
                            <button type="button" class="btn dropbtn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">目录
						        <span class="caret"></span>
						    </button>
                            <ul class="dropdown-menu dropdown-content" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#生成">生成</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#分类">分类</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#你知道吗">你知道吗</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <br />

                    <div id="生成">
                        <h4><strong>生成</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div class="text-left">
                        <div>
                            <p>生物存在是因为多种原因的生成。许多生物会自然地生成，但依赖于光照等级、生物群系以及它们的环境。生物一般以相同种类成群地生成。这些生物总是会在初次区块创建时生成。许多被动生物可以繁殖，除非它们是幼年的。生物一般不会自然生成于上表面不完整的方块、水里及熔岩中，但水生生物可以在水下生成，炽足兽会生成在熔岩表面。刷怪笼是个例外，它可以让生物自然地生成于任何地方（包括空气）。
                                <br /><br />某些生物（像雪傀儡和凋灵）在生成之前需要玩家“构建”它们。铁傀儡既可自然生成也可由玩家构建。
                                <br /><br />玩家也可以使用刷怪蛋，或者在允许作弊的情况下，使用/summon命令召唤生物。</p>
                        </div>
                    </div>

                    <br />

                    <div id="分类">
                        <h4><strong>分类</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div>
                        <p>具有相似的特征或弱点的生物被归为一类。</p>
                        <!--  折叠按钮  -->
                        <input name="s1" type="button" class="btn collapsebtn" id="myButton1" value="折叠" data-toggle="collapse" data-target="#accordion" onclick="changeValue();" />
                        <script language="javascript">
                            function changeValue() {
                                var btnVal = document.getElementById("myButton1");
                                if (btnVal.value == "折叠") {
                                    btnVal.value = "展开";
                                } else
                                if (btnVal.value == "展开") {
                                    btnVal.value = "折叠";
                                }
                            }
                        </script>
                    </div>
                    <br />
                    <!--  表格  -->
                    <table class="table table-bordered collapse in" id="accordion">
                        <thead>
                            <tr>
                                <th>生物类型</th>
                                <th>说明</th>
                                <th>举例</th>
                                <th>备注</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>主控生物</td>
                                <td>玩家是接受直接控制进行游戏的生物。作为一种生物，能够影响生物的多种状态和效果也能够影响玩家。</td>
                                <td>
                                    <div class="text-center"><img src="/static/img/biology/Faces/HumanFace.png" style="height: 50px;"><br />玩家</div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>被动型生物</td>
                                <td>被动型生物是和平的生物。</td>
                                <td>
                                    <div class="text-center"><img src="/static/img/biology/Faces/ChickenFace.png" style="height: 50px;"><br />鸡</div>
                                    <br />
                                    <div class="text-center"><img src="/static/img/biology/Faces/PigFace.png" style="height: 50px;"><br />猪</div>
                                    <br />
                                    <div class="text-center"><img src="/static/img/biology/Faces/PufferfishFace.png" style="height: 50px;"><br />河豚</div>
                                </td>
                                <td>目前只有<strong>河豚</strong>可以对其他生物造成伤害，但它们并不会主动攻击，其余生物即使被玩家攻击也不会进行反击，但被攻击后通常会逃跑。
                                </td>
                            </tr>
                            <tr>
                                <td>中立型生物</td>
                                <td>中立型生物只在被激怒后攻击玩家。</td>
                                <td>
                                    <div class="text-center"><img src="/static/img/biology/Faces/IronGolemFace.png" style="height: 50px;"><br />铁傀儡</div>
                                    <br />
                                    <div class="text-center"><img src="/static/img/biology/Faces/WolfFace.png" style="height: 50px;"><br />狼</div>
                                    <br />
                                    <div class="text-center"><img src="/static/img/biology/Faces/EndermanFace.png" style="height: 50px;"><br />末影人</div>
                                </td>
                                <td>有的生物（eg.铁傀儡、狼）被倾向于认为是非攻击性的生物，但它们仍然会在受到侵害时反击加害者。<br />有的生物（eg.末影人）是激进且易怒的生物，它们通常很容易被激怒并且非常危险，只在少数情况下不会攻击玩家。
                                </td>
                            </tr>
                            <tr>
                                <td>攻击型生物</td>
                                <td>攻击型生物是危险而具有侵略性的生物，它们总会尝试攻击所看到的玩家。</td>
                                <td>
                                    <div class="text-center"><img src="/static/img/biology/Faces/ZombieFace.png" style="height: 50px;"><br />僵尸</div>
                                    <br />
                                    <div class="text-center"><img src="/static/img/biology/Faces/CreeperFace.png" style="height: 50px;"><br />苦力怕</div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Boss生物</td>
                                <td>Boss生物是拥有多种攻击手段、坚韧且极具破坏性的攻击型生物，专为玩家设计用于更长期、更危险和更大规模的战斗。它们通常对大多数状态效果免疫，并且能够看到受隐身效果的生物。只有两种Boss生物存在。</td>
                                <td>
                                    <div class="text-center"><img src="/static/img/biology/Faces/EnderdragonFace.png" style="height: 50px;"><br />末影龙</div>
                                    <br />
                                    <div class="text-center"><img src="/static/img/biology/Faces/WitherFace.png" style="height: 50px;"><br />凋灵</div>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <br />


                    <br />

                    <div id="你知道吗">
                        <h4><strong>你知道吗</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div class="text-left">
                        <div>
                            <ul>
                                <li>制作团队曾表示将蜜蜂、海龟、北极熊、熊猫、美西螈加入Minecraft的主要原因是它们在现实中濒临绝种，希望将它们加入Minecraft能引起玩家的注意。</li>
                                <li>第一个被加入到游戏中的非玩家生物是人类，后来被删除了。</li>
                                <li>在meet the nitwit文章中提及，傻子村民和蝙蝠是Minecraft中最没用的生物。</li>
                            </ul>
                        </div>
                    </div>

                    <br />
            </div>
            <br />
        </div>
        <!-- 右 -->
        <div class="col-md-3">
            <div style="height: 12px;">
                <!-- 占位 -->
            </div>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/公告.png" style="height: 20px;">&nbsp&nbsp 最新活动</li>

                <li class="list-group-item"><a href="./Notice#新生物">新生物？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="./Notice#新物品">新物品？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="./Notice#乐高">半年时间完成的Minecraft乐高积木项目</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="./Notice" class="black">查看更多...</a></li>
            </ul>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/生物.png" style="height: 20px;">&nbsp&nbsp 最新生物</li>

                <li class="list-group-item"><a href="./biology/PiglinBrute">猪灵蛮兵</a><span class="pull-right">2020年7月1日</span></li>
                <li class="list-group-item"><a href="./biology/Bee">蜜蜂</a><span class="pull-right">2019年12月10日</span></li>
                <li class="list-group-item"><a href="/biology/Cat">猫</a><span class="pull-right">2019年4月23日</span></li>
            </ul>
            <ul class="list-group div-ul1 text-center">
                <li class="list-group-item list-group-item-info">关于我们</li>
                <li class="list-group-item">
                    <img src="/static/img/logo2.png" class="img" style="height: 250px;">
                    <hr>
                    <p><a href="https://github.com/villinale/MC-wiki" style="color:rgba(67, 36, 18, 0.5);" target="_blank">MC_Wiki</a></p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>