<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <title>Minecraft WIKI</title>
    <link rel="shortcut icon" href="static/icon/favicon.ico" />
    <!-- 引入Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <!-- 自定义css -->
    <link href="static/css/mc_wiki.css" rel="stylesheet" />
    <!-- 引入jQuery -->
    <script src="static/js/jquery.min.js"></script>
    <!-- 自定义js脚本 -->
    <script src="static/js/mc_wiki.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</head>

<body class="body_main">
    <!-- 导航栏 -->
    <nav class="nav nav-tabs navbar-fixed-top" style="background-color: gray;">
        <li>
            <a href="/"><img src="/static/icon/Minecraft_Core-Logo.png" style="height: 25px;"></a>
        </li>
        <div class="col-md-5"></div>
        <li>
            <a style="color: white;" href="/">
                <img src="/static/icon/首页.png" style="height: 25px;">首页</a>
        </li>

        <li>
            <a style="color: white;" href="/Notice">
                <img src="/static/icon/公告.png" style="height: 25px;">活动</a>
        </li>

        <li>
            <a style="color: white;" href="/biology">
                <img src="/static/icon/生物.png" style="height: 25px;">生物</a>
        </li>

        <li>
            <a style="color: white;" href="/topography">
                <img src="/static/icon/地形.ico" style="height: 25px;">地形</a>
        </li>

        <li>
            <a style="color: white;" href="/mc_item">
                <img src="/static/icon/物品.png" style="height: 25px;">物品</a>
        </li>

    </nav>
    <!-- 内容页 -->
    <!-- 轮播 -->

    <div style="height: 50px;">
        <!-- 占位 -->
    </div>
    <div class="container wy container-1" style="background-color: rgba(255, 255, 255, 0.5); height: 192px;">
        <div style="height: 12px;">
            <!-- 占位 -->
        </div>
        <!-- 轮播 -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active"><img src="/static/img/img-dh1.png" alt="First slide"></div>
                <div class="item"><img src="/static/img/img-dh2.png" alt="Second slide"></div>
                <div class="item"><img src="/static/img/img-dh3.png" alt="Second slide"></div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div style="height: 1px;">
        <!-- // 空的div，动态设置高度为fixed -->
    </div>
    <!--  下方内容页-->
    <div class="container wy br" style="background-color: rgba(255, 255, 255, 0.5);">
        <!-- 左 -->
        <div class="col-md-3">
            <div style="height: 12px;">
                <!-- 占位 -->
            </div>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/book_enchanted.png" style="height: 20px;">&nbsp友情链接</li>
                <li class="list-group-item"><a href="https://www.mcbbs.net/" class="red" target="_blank">MCBBS</a></li>
                <li class="list-group-item"><a href="http://www.minecraftxz.com/" class="red" target="_blank">我的世界中文下载站</a></li>
                <li class="list-group-item"><a href="https://zh-cn.namemc.com/" class="green" target="_blank">我的世界皮肤站</a></li>
                <li class="list-group-item"><a href="https://www.minecraftmaps.com/" class="green" target="_blank">高质量地图</a></li>
                <li class="list-group-item"><a href="https://www.needcoolshoes.com/banner" class="black" target="_blank">披风制作</a></li>
                <li class="list-group-item"><a href="https://www.planetminecraft.com/" class="black" target="_blank">数据包下载站</a></li>
            </ul>

            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/攻略.png" style="height: 20px;">&nbsp攻略</li>
                <li class="list-group-item"><a href="https://tieba.baidu.com/p/3984153827?pid=74089591744&cid=0#74089591744" class="black" target="_blank">新人指引(百度贴吧)</a></li>
                <li class="list-group-item"><a href="https://minecraft.fandom.com/zh/wiki/%E6%95%99%E7%A8%8B/%E6%96%B0%E6%89%8B%E6%89%8B%E5%86%8C" class="red" target="_blank">新手手册(mcbbs)</a></li>
                <li class="list-group-item"><a href="https://minecraft.fandom.com/zh/wiki/%E6%95%99%E7%A8%8B/%E6%96%B0%E6%89%8B%E6%89%8B%E5%86%8C#.E6.8E.A7.E5.88.B6.E5.92.8C.E7.95.8C.E9.9D.A2" class="red" target="_blank">控制和界面(mcbbs)</a></li>
                <li class="list-group-item"><a href="https://minecraft.fandom.com/zh/wiki/%E6%95%99%E7%A8%8B/%E6%96%B0%E6%89%8B%E6%89%8B%E5%86%8C#.E6.A6.82.E8.BF.B0" class="red" target="_blank">生存概述(mcbbs)</a></li>
                <li class="list-group-item"><a href="https://minecraft.fandom.com/zh/wiki/%E6%95%99%E7%A8%8B/%E6%96%B0%E6%89%8B%E6%89%8B%E5%86%8C#.E8.AF.A6.E7.BB.86.E6.8C.87.E5.AF.BC" class="red" target="_blank">详细指导(mcbbs)</a></li>
                <li class="list-group-item"><a href="https://minecraft.fandom.com/zh/wiki/%E6%95%99%E7%A8%8B/%E6%96%B0%E6%89%8B%E6%89%8B%E5%86%8C#.E6.8E.A5.E4.B8.8B.E6.9D.A5.E7.9A.84.E4.B8.80.E5.A4.A9" class="black" target="_blank">更多内容(mcbbs)</a></li>
                <li class="list-group-item"><a href="https://tieba.baidu.com/p/7481272628" class="black">联机教程(百度贴吧)</a></li>
            </ul>
        </div>
        <!-- 中间 -->
        <div class="col-md-6">
            <div style="height: 12px;">
                <!-- 占位 -->
            </div>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/地形.ico" style="height: 20px;"><a href="/topography" style="color: inherit;"> &nbsp地形</a></li>
                <li class="list-group-item" style="height: 40px;">
                    <img src="/static/img/biology/Faces/WitherFace.png" style="height:20px">
                    <a href="/topography#.E4.B8.8B.E7.95.8C.E7.94.9F.E7.89.A9.E7.BE.A4.E7.B3.BB" class="red">下界生物群系</a>
                </li>
                <li class="list-group-item" style="height: 40px;">
                    <img src="/static/img/biology/Faces/EnderdragonFace.png" style="height:20px">
                    <a href="/topography#.E6.9C.AB.E5.9C.B0.E7.94.9F.E7.89.A9.E7.BE.A4.E7.B3.BB" class="red">下界生物群系</a></li>
                </li>
                <li class="list-group-item" style="height: 40px;">
                    <img src="/static/img/biology/Faces/IronGolemFace.png" style="height:20px">
                    <a href="/topography#.E6.B8.A9.E5.92.8C.2F.E8.8C.82.E5.AF.86.E7.94.9F.E7.89.A9.E7.BE.A4.E7.B3.BB" class="red">温和/茂密生物群系</a>
                </li>
                <li class="list-group-item" style="height: 40px;">
                    <img src="/static/img/biology/Faces/PufferfishFace.png" style="height:20px">
                    <a href="/topography#.E6.B5.B7.E6.B4.8B.E7.94.9F.E7.89.A9.E7.BE.A4.E7.B3.BB" class="red">海洋生物群系</a></li>
                </li>
            </ul>

            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/生物.png" style="height: 20px;">&nbsp&nbsp 最新生物</li>

                <li class="list-group-item"><a href="/biology/PiglinBrute">猪灵蛮兵</a><span class="pull-right">2020年7月1日</span></li>
                <li class="list-group-item"><a href="/biology/Bee">蜜蜂</a><span class="pull-right">2019年12月10日</span></li>
                <li class="list-group-item"><a href="/biology/Cat">猫</a><span class="pull-right">2019年4月23日</span></li>
            </ul>


            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/furnace_front_on.png" style="height: 18px;">&nbsp&nbsp物品图鉴</li>
                <li class="list-group-item" style="height:150px">
                    <ul>
                        <li style="float: left;list-style:none;" class="col-md-3">
                            <p>&nbsp<em>方块</em></p>
                            <a href="/mc_item#block"><img src="/static/mc_item/block_base.png" style="height: 70px;"></a>
                        </li>
                        <li style="float: left;list-style:none;" class="col-md-3">
                            <p>&nbsp<em>装饰</em></p>
                            <a href="/mc_item#decorate"><img src="/static/mc_item/zhuangshi_base.png" style="height: 70px;"></a>
                        </li>
                        <li style="float: left;list-style:none;" class="col-md-3">
                            <p>&nbsp<em>自然</em></p>
                            <a href="/mc_item#nature"><img src="/static/mc_item/nature_base.png" style="height: 70px;"></a>
                        </li>
                        <li style="float: left;list-style:none;" class="col-md-3">
                            <p>&nbsp<em>装备</em></p>
                            <a href="/mc_item#weapon"><img src="/static/mc_item/zhuangbei_base.png" style="height: 70px;"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- 右 -->
        <div class="col-md-3">
            <div style="height: 12px;">
                <!-- 占位 -->
            </div>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/公告.png" style="height: 20px;">&nbsp&nbsp 最新活动</li>

                <li class="list-group-item"><a href="/Notice#新生物">新生物？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice#新物品">新物品？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice#乐高">半年时间完成的Minecraft乐高积木项目</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice" class="black">查看更多...</a></li>
            </ul>

            <ul class="list-group div-ul1 text-center">
                <li class="list-group-item list-group-item-info">关于我们</li>
                <li class="list-group-item">
                    <img src="/static/img/logo2.png" class="img" style="height: 250px;">
                    <hr>
                    <p><a href="https://github.com/villinale/MC-wiki" style="color:rgba(67, 36, 18, 0.5);" target="_blank">MC_Wiki</a></p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>