<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <link href="static/css/github_markdown.css" rel="stylesheet" />

    <title></title>
</head>

<body class="markdown-body">
    <figure>
        <table>
            <thead>
                <tr>
                    <th>方块</th>
                    <th>装饰</th>
                    <th>自然</th>
                    <th>武器</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="E:\Second_1\计科导\mc-wiki\mc_wiki\wiki\static\mc_item\block_base.png" referrerpolicy="no-referrer"></td>
                    <td><img src="E:\Second_1\计科导\mc-wiki\mc_wiki\wiki\static\mc_item\zhuangshi_base.png" referrerpolicy="no-referrer"></td>
                    <td><img src="E:\Second_1\计科导\mc-wiki\mc_wiki\wiki\static\mc_item\nature_base.png" referrerpolicy="no-referrer"></td>
                    <td><img src="E:\Second_1\计科导\mc-wiki\mc_wiki\wiki\static\mc_item\zhuangbei_base.png" referrerpolicy="no-referrer"></td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
</body>

</html>