.box{
	position: absolute;
	top: 710px;
	width: 1580px;
	display: flex;
}
.down,.in{
	position: relative;
	flex: 1;
	height: 80px;
	width: 225px;
	font-size: 35px;
	font-family: 微软雅黑;
	border: 1px solid #000;
}
.box .down{
	left: 400px;
	background-color: royalblue;
}
.box .in{
	left: 750px;
	background-color: red;
}
.down a,.in a{
	color: white;
}
.down a,.in a:hover{
	text-decoration: none;
}

.story{
	background-image: url(../img/In/story.png);
	background-size: 100%;
	height: 800px;
}
.text{
	padding: 25px;
}
.text h3,.wrap h3{
	text-align: center;
	color: white;
	font-size: 50px;
	font-family: 微软雅黑;
	margin-top: 70px;
	margin-bottom: 25px;
	text-shadow:10px 10px 5px #000000;
}
.text p{
	color: white;
	font-size: 19px;
	text-align: center;
	text-shadow:10px 10px 4px #000000;
}
.shoufengqin{
	background-image: url(../img/In/ShiLi/ShiLi-bg.png);
	background-size: 100%;
	height: 800px;
	margin-top: -5px;
}
.wrap{
	position: absolute;
	left: 149px;
	height: 600px;
	width: 1285px;
}
.item{
	height: 520px;
	width: 119px;
	float: left;
}
.big{
	width: 925px;
}
.big img{
	display: none;
}
.item:nth-child(2){
	background: url(../img/In/ShiLi/EAGLE%20UNION.jpg);
	background-size: 925px;
}
.item:nth-child(3){
	background: url(../img/In/ShiLi/IRON%20BLOOD.jpg);
	background-size: 925px;
}
.item:nth-child(4){
	background: url(../img/In/ShiLi/ROYAL%20NAVY.jpg);
	background-size: 925px;
}
.item:nth-child(5){
	background: url(../img/In/ShiLi/SAKURA%20EMPIRE.jpg);
	background-size: 925px;
}