.body_main {
    background-image: url(../icon/background.png);
    background-repeat: no-repeat;
    /*图片适应窗口大小，这里设置的是不进行平铺*/
    background-attachment: fixed;
    /*图片相对于浏览器固定,这里设置背景图片固定，不随内容滚动*/
    background-origin: border-box;
    /*从边框区域显示*/
    background-size: cover;
    /*指定图片大小，此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小*/
}


/* 取消背景边框 */

.list-group-item {
    background-color: #e8c48e;
    /* border: rgba(0, 0, 0, 0); */
    border-color: rgba(67, 36, 18, 0.5);
    border-width: 1px;
}


/* 轮播 */


/*修改插件中的样式的，就是用自己定义的样式覆盖原来的样式*/

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fff;
    /* 覆盖插件里圆圈的颜色*/
    border-radius: 10px
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #fff;
    /* 覆盖插件里圆圈的颜色*/
}


/*顶栏hover颜色*/

.navbar-fixed-top li a:hover {
    color: #fff;
    background: rgb(91, 85, 105);
}


/*主页边框自定义*/

.list-group-item-info {
    color: #432412;
    font-size: 20px
}

.list-group-head-pic {
    background-image: url(../img/div_back.png);
    background-origin: border-box;
    /*从边框区域显示*/
    background-repeat: no-repeat;
    background-size: cover;
}


/* 取消背景边框 */

.list-group-item {
    background-color: #e8c48e;
    /* border: rgba(0, 0, 0, 0); */
    border-color: rgba(67, 36, 18, 0.5);
    border-width: 1px;
}


/* 下拉按钮样式 */

.dropbtn {
    font-size: 13px;
    padding: 10px;
    border: none;
    background-color: #BF8D5C;
    cursor: pointer;
}


/* 下拉菜单内容，设置为隐藏 */

.dropdown-content {
    min-width: 150px;
    background-color: #BF8D5C;
    position: absolute;
    display: none;
    box-shadow: 0px 8px 15px 0px #BF8D5C;
}


/* 折叠按钮样式 */

.collapsebtn {
    font-size: 13px;
    padding: 10px;
    border: none;
    background-color: #BF8D5C;
    cursor: pointer;
}

.imgPlace {
    position: relative;
    top: 10px;
    left: 50px;
    right: 5px;
    bottom: 5px
}