<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <link href="/static/css/github_markdown.css" rel="stylesheet" />
    <title></title>
</head>

<body class="markdown-body" style="background-color: #e8c48e;color: #432412;">
    <h1 id='铁斧'>铁斧</h1>
    <p>一类能够提高木质物品的采集效率的工具，同时也是一种近战武器<img src="/static/mc_item/weapon/31.png" style="zoom:50%;" /></p>
    <h2 id='获取'>获取</h2>
    <h4 id='合成'>合成</h4>
    <figure>
        <table>
            <thead>
                <tr>
                    <th style='text-align:center;'>材料</th>
                    <th style='text-align:center;'>合成配方</th>
                    <th style='text-align:center;'>描述</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style='text-align:center;'>金锭 +<br>木棍</td>
                    <td style='text-align:center;'><img src="/static/mc_item/weapon/31/make_0.png" alt="image-20211106133315854" style="zoom:50%;" /></td>
                    <td style='text-align:center;'>&nbsp;</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>两把相同品质的<strong>损坏</strong>的斧</td>
                    <td style='text-align:center;'><img src="/static/mc_item/weapon/31/make_1.png" alt="image-20211106133338791" style="zoom:50%;" /></td>
                    <td style='text-align:center;'>2个斧的耐久度加在一起，<br>再加额外的5%耐久度，<br>会损失所有非诅咒魔咒。</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
    <h4 id='生物'>生物</h4>
    <p>卫道士生成时主手拿着一把铁斧，被玩家杀死后有8.5%的几率掉落它手上的铁斧。抢夺魔咒可以增加掉落几率（抢夺I 9.5%，抢夺II 10.5%，抢夺III 11.5%）。这把掉落的斧通常会有一定程度的损坏，而有时候还是被附魔的。</p>
    <p>猪灵蛮兵生成时拿着一把金斧，被玩家杀死后有8.5%的几率掉落它手上的金斧。抢夺魔咒可以增加掉落几率（抢夺I 9.5%，抢夺II 10.5%，抢夺III 11.5%）。这把掉落的斧通常会有一定程度的损坏。</p>
    <p>&nbsp;</p>
    <h4 id='袭击'>袭击</h4>
    <p>在基岩版中，袭击中产生的卫道士和掠夺者4.1％的几率（困难则为5.12％）掉落铁斧，这把斧头的耐久值很少，有时会被随机附魔。卫道士可能会掉落两把铁斧，其中一把是自然生成时装备的，另一把则是袭击事件其他袭击者掉落的斧头。</p>
    <p>&nbsp;</p>
    <h4 id='交易'>交易</h4>
    <p>在基岩版中，新手级别的工具匠村民有25%的几率以1个绿宝石的价格出售石斧，老手级别的有25%的几率以1个绿宝石的价格出售附魔了的铁斧，专家级别的有50%的几率以12个绿宝石的价格出售附魔的钻石斧。</p>
    <p>在Java版中，新手级别的工具匠村民有40%的几率以1个绿宝石的价格出售石斧，老手级别的工具匠有40%的几率以7-22个绿宝石的价格出售附魔了的的铁斧，专家级别的有2⁄3的几率以18-35个绿宝石的价格出售附魔的钻石斧。</p>
    <p>在基岩版中，新手级别的武器匠村民以3个绿宝石的价格出售铁斧，而大师级的以12个绿宝石的价格出售附魔的钻石斧。</p>
    <p>在Java版中，新手级别的武器匠村民有2⁄3的几率以3个绿宝石的价格出售铁斧，大师级别的总是以18-35个绿宝石的价格出售附魔的钻石斧。</p>
    <p>交易中得到的附魔与从5-19级的附魔台得到的相同。</p>
    <p>&nbsp;</p>
    <h4 id='箱子战利品'>箱子战利品</h4>
    <figure>
        <table>
            <thead>
                <tr>
                    <th>物品</th>
                    <th>来源</th>
                    <th>物品数</th>
                    <th>堆叠数</th>
                    <th>几率</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="/static/mc_item/weapon/31.png" style="zoom:10%;" />附魔金斧</td>
                    <td>[堡垒遗迹]塔尖</td>
                    <td>0.10</td>
                    <td>1</td>
                    <td>9.75%</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>[废弃传送门]</td>
                    <td>0.20</td>
                    <td>1</td>
                    <td>20.47%</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>[疣猪兽栅]</td>
                    <td>0.23</td>
                    <td>1</td>
                    <td>22.79%</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>[堡垒遗迹]桥</td>
                    <td>0.11</td>
                    <td>1</td>
                    <td>11.24%</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
    <h2 id='用途'>用途</h2>
    <h4 id='破坏木制方块'>破坏木制方块</h4>
    <p>斧可以更快地破坏原木和木制方块。当用斧破坏一个方块后，会降低其1耐久，若破坏无硬度的方块，不会降低耐久度。</p>
    <h4 id='给木头去皮'>给木头去皮</h4>
    <p>手持一把斧头对木头或原木按使用键可以使其变成去皮木头或去皮原木。</p>
    <h4 id='脱蜡与除锈'>脱蜡与除锈</h4>
    <p>对铜块、切制铜块、切制铜楼梯和切制铜台阶使用斧可为其除锈，每次除锈会使其锈蚀程度减轻一级。若是涂蜡变种则先进行脱蜡。每次脱蜡和除锈操作均会消耗斧1点耐久值。</p>
    <h4 id='武器'>武器</h4>
    <p> <strong>Java</strong></p>
    <figure>
        <table>
            <thead>
                <tr>
                    <th><strong>品质</strong></th>
                    <th><strong>木质</strong></th>
                    <th><strong>金质</strong></th>
                    <th><strong>石质</strong></th>
                    <th><strong>铁质</strong></th>
                    <th><strong>钻石</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>攻击伤害</strong></td>
                    <td>7</td>
                    <td>7</td>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td><strong>攻击速度</strong></td>
                    <td>0.8</td>
                    <td>1.0</td>
                    <td>0.8</td>
                    <td>0.9</td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td><strong>复原时间</strong></td>
                    <td>1.25s</td>
                    <td>1.0s</td>
                    <td>0.8s</td>
                    <td>0.9s</td>
                    <td>1.0s</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <h5 id='破盾'> <strong>破盾</strong></h5>
    <p>疾跑的玩家用斧攻击用盾防御的实体时，攻击在被盾牌挡下的同时将会把盾牌禁用5秒[仅Java版]，此时对方将无法举起盾牌从而无法防御。非疾跑的玩家也有25%的几率禁用盾牌。</p>
    <p> <strong>基岩版</strong></p>
    <p>在基岩版中，斧没有攻击冷却并会造成以下伤害：</p>
    <figure>
        <table>
            <thead>
                <tr>
                    <th><strong>品质</strong></th>
                    <th><strong>木质</strong></th>
                    <th><strong>金质</strong></th>
                    <th><strong>石质</strong></th>
                    <th><strong>铁质</strong></th>
                    <th><strong>钻石</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>攻击伤害</strong></td>
                    <td>3</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
    <h4 id='附魔'>附魔</h4>
    <figure>
        <table>
            <thead>
                <tr>
                    <th style='text-align:center;'>名称</th>
                    <th style='text-align:center;'>最大等级</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style='text-align:center;'>时运</td>
                    <td style='text-align:center;'>III</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>精准采集</td>
                    <td style='text-align:center;'>I</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>效率</td>
                    <td style='text-align:center;'>V</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>耐久</td>
                    <td style='text-align:center;'>III</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>锋利</td>
                    <td style='text-align:center;'>V</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>亡灵杀手</td>
                    <td style='text-align:center;'>V</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>节肢杀手</td>
                    <td style='text-align:center;'>V</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>经验修补</td>
                    <td style='text-align:center;'>I</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>消失诅咒</td>
                    <td style='text-align:center;'>I</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>Cleaving</td>
                    <td style='text-align:center;'>III</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
</body>

</html>