<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <link href="/static/css/github_markdown.css" rel="stylesheet" />
    <title></title>
</head>

<body class="markdown-body" style="background-color: #e8c48e;color: #432412;">
    <h1 id='锁链头盔'>锁链头盔</h1>
    <p>一种可装备于玩家头部的盔甲<img src="/static/mc_item/weapon/4.png" referrerpolicy="no-referrer"></p>
    <h2 id='获取'>获取</h2>
    <h4 id='合成'>合成</h4>
    <figure>
        <table>
            <thead>
                <tr>
                    <th style='text-align:center;'>材料</th>
                    <th style='text-align:center;'>合成配方</th>
                    <th style='text-align:center;'>描述</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style='text-align:center;'>钻石</td>
                    <td style='text-align:center;'>&nbsp;</td>
                    <td style='text-align:center;'>&nbsp;</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>2件相同品质损坏的<strong>头盔</strong></td>
                    <td style='text-align:center;'><img src="/static/mc_item/weapon/4/make_0.png" alt="image-20211106125747092" style="zoom:50%;" /></td>
                    <td style='text-align:center;'>2个头盔的耐久度加在一起，<br>再加额外的5%耐久度，<br>会损失所有非诅咒魔咒。</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
    <h4 id='生物'>生物</h4>
    <p>如果[僵尸]、[骷髅]及其变种穿着头盔，在它们死亡时有8.5%的几率（抢夺I为9.5%，抢夺II为10.5%，抢夺III为11.5%）掉落头盔。它通常是严重损坏的，也有可能有附魔。</p>
    <p>在[基岩版]中，[袭击]事件中的卫道士和掠夺者在简单和普通难度中有8.3525%，在困难中有10.28%的几率掉落铁头盔。它通常是严重损坏的，也有50%的几率带有随机魔咒。</p>
    <p>&nbsp;</p>
    <h4 id='箱子战利品'>箱子战利品</h4>
    <p><em><strong>无，仅通过生物掉落获得！</strong></em></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 id='用途'>用途</h2>
    <h4 id='盔甲'>盔甲</h4>
    <figure>
        <table>
            <thead>
                <tr>
                    <th>材料</th>
                    <th>盔甲值</th>
                    <th>耐久度</th>
                    <th>附魔(最大等级)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>无</td>
                    <td>1</td>
                    <td>165</td>
                    <td>火焰保护IV<br>弹射物保护IV<br>爆炸保护IV<br>保护IV<br>耐久III<br>水下呼吸III<br>水下速掘III<br>经验修补I<br>绑定诅咒I<br>消失诅咒I</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
</body>

</html>