<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <link href="/static/css/github_markdown.css" rel="stylesheet" />
    <title></title>
</head>

<body class="markdown-body" style="background-color: #e8c48e;color: #432412;">
    <h1 id='铁头盔'>铁头盔</h1>
    <p>一种可装备于玩家头部的盔甲<img src="/static/mc_item/weapon/8.png" referrerpolicy="no-referrer"></p>
    <h2 id='获取'>获取</h2>
    <h4 id='合成'>合成</h4>
    <figure>
        <table>
            <thead>
                <tr>
                    <th style='text-align:center;'>材料</th>
                    <th style='text-align:center;'>合成配方</th>
                    <th style='text-align:center;'>描述</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style='text-align:center;'>钻石</td>
                    <td style='text-align:center;'>&nbsp;</td>
                    <td style='text-align:center;'>&nbsp;</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>2件相同品质损坏的<strong>头盔</strong></td>
                    <td style='text-align:center;'><img src="/static/mc_item/weapon/8/make_0.png" alt="image-20211106124553366" style="zoom:50%;" /><img src="/static/mc_item/weapon/8/make_1.png" alt="image-20211106124531103" style="zoom:50%;" /></td>
                    <td style='text-align:center;'>2个头盔的耐久度加在一起，<br>再加额外的5%耐久度，<br>会损失所有非诅咒魔咒。</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
    <h4 id='生物'>生物</h4>
    <p>如果[僵尸]、[骷髅]及其变种穿着头盔，在它们死亡时有8.5%的几率（抢夺I为9.5%，抢夺II为10.5%，抢夺III为11.5%）掉落头盔。它通常是严重损坏的，也有可能有附魔。</p>
    <p>在[基岩版]中，[袭击]事件中的卫道士和掠夺者在简单和普通难度中有8.3525%，在困难中有10.28%的几率掉落铁头盔。它通常是严重损坏的，也有50%的几率带有随机魔咒。</p>
    <p>&nbsp;</p>
    <h4 id='箱子战利品'>箱子战利品</h4>
    <p> <strong>Java版</strong></p>
    <figure>
        <table>
            <thead>
                <tr>
                    <th style='text-align:center;'>物品</th>
                    <th style='text-align:center;'>来源</th>
                    <th style='text-align:center;'>物品数</th>
                    <th style='text-align:center;'>堆叠数</th>
                    <th style='text-align:center;'>几率</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style='text-align:center;'><img src="/static/mc_item/weapon/8.png" style="zoom:25%;" />铁帽子</td>
                    <td style='text-align:center;'>要塞祭坛</td>
                    <td style='text-align:center;'>0.12</td>
                    <td style='text-align:center;'>1</td>
                    <td style='text-align:center;'>12.12%</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>&nbsp;</td>
                    <td style='text-align:center;'>村庄武器匠小屋</td>
                    <td style='text-align:center;'>0.26</td>
                    <td style='text-align:center;'>1</td>
                    <td style='text-align:center;'>25.64%</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>&nbsp;</td>
                    <td style='text-align:center;'>村庄盔甲匠小屋</td>
                    <td style='text-align:center;'>0.32</td>
                    <td style='text-align:center;'>1</td>
                    <td style='text-align:center;'>31.81%</td>
                </tr>
                <tr>
                    <td style='text-align:center;'><img src="/static/mc_item/weapon/8.png" style="zoom:25%;" />附魔的铁帽子</td>
                    <td style='text-align:center;'>末地城</td>
                    <td style='text-align:center;'>0.12</td>
                    <td style='text-align:center;'>1</td>
                    <td style='text-align:center;'>23.7%</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p> <strong>基岩版</strong></p>
    <figure>
        <table>
            <thead>
                <tr>
                    <th style='text-align:center;'>物品</th>
                    <th style='text-align:center;'>来源</th>
                    <th style='text-align:center;'>物品数</th>
                    <th style='text-align:center;'>堆叠数</th>
                    <th style='text-align:center;'>几率</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style='text-align:center;'><img src="/static/mc_item/weapon/8.png" style="zoom:25%;" />铁帽子</td>
                    <td style='text-align:center;'>要塞祭坛</td>
                    <td style='text-align:center;'>0.12</td>
                    <td style='text-align:center;'>1</td>
                    <td style='text-align:center;'>12.12%</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>&nbsp;</td>
                    <td style='text-align:center;'>村庄武器匠小屋</td>
                    <td style='text-align:center;'>0.26</td>
                    <td style='text-align:center;'>1</td>
                    <td style='text-align:center;'>25.64%</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>&nbsp;</td>
                    <td style='text-align:center;'>村庄盔甲匠小屋</td>
                    <td style='text-align:center;'>0.32</td>
                    <td style='text-align:center;'>1</td>
                    <td style='text-align:center;'>31.81%</td>
                </tr>
                <tr>
                    <td style='text-align:center;'>&nbsp;</td>
                    <td style='text-align:center;'>村庄铁匠铺[旧版]</td>
                    <td style='text-align:center;'>0.26</td>
                    <td style='text-align:center;'>1</td>
                    <td style='text-align:center;'>25.64%</td>
                </tr>
                <tr>
                    <td style='text-align:center;'><img src="/static/mc_item/weapon/8.png" style="zoom:25%;" />附魔的铁帽子</td>
                    <td style='text-align:center;'>末地城</td>
                    <td style='text-align:center;'>0.12</td>
                    <td style='text-align:center;'>1</td>
                    <td style='text-align:center;'>23.7%</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
    <h4 id='交易'>交易</h4>
    <pre><code>
    在[Java版]中，新手级别的盔甲匠[村民]有40%的几率以4个绿宝石的
价格出售1个铁头盔。老手级别的盔甲匠有40%的几率以1个绿宝石的价格出
售1个锁链头盔。大师级别的盔甲匠总是以11-27个绿宝石的价格出售1个附
魔钻石头盔。老手级别的皮匠村民有2⁄3的几率以5个绿宝石的价格出售1个
皮革帽子。
    [[注 1\]]大师级别的皮匠提供相同的交易选项。
盔甲匠村民可能会给予带有[村庄英雄]状态效果的玩家1个锁链头盔。
            
    在[基岩版]中，新手级别的盔甲匠村民有25%的几率以5个绿宝石的价
格出售1个铁头盔，老手级别的有1⁄3的几率以1个绿宝石的价格出售1个锁
链头盔，大师级别的有50%的几率以8个绿宝石的价格出售1个附魔钻石头盔
。学徒级别的皮匠村民有50%的几率以5个绿宝石的价格出售1个皮革帽子，
大师级别的有50%的几率以5个绿宝石的价格出售1个附魔皮革帽子。
    皮革服装由两种颜色组合而成，也有可能是两种同样的颜色。
</code></pre>
    <p>&nbsp;</p>
    <h2 id='用途'>用途</h2>
    <h4 id='盔甲'>盔甲</h4>
    <figure>
        <table>
            <thead>
                <tr>
                    <th>材料</th>
                    <th>盔甲值</th>
                    <th>耐久度</th>
                    <th>附魔(最大等级)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>铁锭</td>
                    <td>1</td>
                    <td>165</td>
                    <td>火焰保护IV<br>弹射物保护IV<br>爆炸保护IV<br>保护IV<br>耐久III<br>水下呼吸III<br>水下速掘III<br>经验修补I<br>绑定诅咒I<br>消失诅咒I</td>
                </tr>
            </tbody>
        </table>
    </figure>
    <p>&nbsp;</p>
</body>

</html>