<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,intial-scale=1.0" />
		<title>Minecraft WIKI</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/new_file.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body class="body">
		<!-- 上方导航栏 -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header col-md-6">
				<a href="#index.html" class="nav-logo">
					<img src="img/LOGO.png" height="50">
				</a>
			</div>
			<div class="collapse navbar-collapse col-md-6 pull-right nav-col" id="mynav">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">主页</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-search"></span></a>
					<li><input placeholder="在本WIKI中搜索..." type="text"/></li>
				</ul>

			</div>
		</nav>
		
		<div class="container wy container-2">
			<div class="col-md-12"><img src="img/LOGO.png"></div>
			<div class="collapse navbar-collapse" id="mynav">
				<ul class="nav navbar-nav navdiv col-md-12">
					<li class="active"><a href="DengLu.html" class="navdiv-size text-center"><span class="glyphicon glyphicon-user"></span>登录</a></li>
					<li><a href="index.html" class="navdiv-size text-center">主页</a></li>
					<li><a href="KAN-SEN.html" class="navdiv-size text-center">舰船<span class="caret"></span></a></li>
					<li><a href="ZhuangBei.html" class="navdiv-size text-center">装备<span class="caret"></span></a></li>
					<li><a href="#" class="navdiv-size text-center">地图<span class="caret"></span></a></li>
					<li><a href="#" class="dropdown-toggle2 navdiv-size text-center" data-toggle="dropdown">攻略<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">攻略合集</a></li>
							<li><a href="#">攻略梳理</a></li>
							<li><a href="#">活动攻略</a></li>
							<li><a href="#">待审核区</a></li>
						</ul>
					</li>
					<div class="pull-right col-md-3 d5">
						<form>
							<input placeholder="在本WIKI中搜索..." type="text"/>
							<button type="submit" class="glyphicon glyphicon-search" style="color: black;"></button>
						</form>
					</div>
				</ul>			
			</div>
		</div>
		
		<!-- 轮播 -->
		<div class="container wy container-1">
			<div id="myCarousel" class="carousel slide" data-interval="3000">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/dh1.jpg" alt="First slide">
					</div>
					<div class="item">
						<img src="img/dh2.jpg" alt="Second slide">
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div> 
		</div>

		<div class="container wy br">
			<div class="col-md-3">
				<ul class="list-group div-ul1">
					<li class="list-group-item list-group-item-info">情报区</li>
					<li class="list-group-item"><a href="#" class="red">碧蓝航线三周年专题-第三弹</a></li>
					<li class="list-group-item"><a href="#" class="red">PVE用舰船综合性能强度榜</a></li>
					<li class="list-group-item"><a href="#" class="green">碧蓝航线WIKI三周年评论区活动</a></li>
					<li class="list-group-item"><a href="#" class="green">碧蓝航线卫星合集-持续更新中</a></li>
					<li class="list-group-item"><a href="#" class="black">2020年6月3日9:00港区改建</a></li>
					<li class="list-group-item"><a href="#" class="black">查看更多...</a></li>
				</ul>
				
				<ul class="list-group div-ul1">
					<li class="list-group-item list-group-item-info">游戏攻略</li>
					<li class="list-group-item"><a href="#" class="red">【舰娘分析】PVE用综合性能强度榜37期</a></li>
					<li class="list-group-item"><a href="#" class="red">【新手入门】简要指南与攻略索引</a></li>
					<li class="list-group-item"><a href="#" class="red">【舰娘进阶】全舰船弹幕性能表</a></li>
					<li class="list-group-item"><a href="#" class="red">【装备分析】装备推荐一图榜</a></li>
					<li class="list-group-item"><a href="#" class="black">【新手入门】萌新爱问的问题汇总</a></li>
					<li class="list-group-item"><a href="#" class="black">【新手入门】个人的碧蓝经验之谈</a></li>
					<li class="list-group-item"><a href="#" class="black">【阵容推荐】第十三章组队详细攻略</a></li>
					<li class="list-group-item"><a href="#" class="black">【舰娘分析】高难环境下的极致选船</a></li>
					<li class="list-group-item"><a href="#" class="black">查看更多...</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="list-group div-ul1">
					<li class="list-group-item list-group-item-info">图鉴</li>
					<li class="list-group-item">
						<div class="zt">舰船</div>
						<div>
							<a href="KAN-SEN.html"><button type="button" class="button2">舰船介绍</button></a>
							<button type="button" class="button">舰船图鉴</button>
							<button type="button" class="button">舰船定位筛选</button>
							<button type="button" class="button">建造时间</button>
							<button type="button" class="button">掉落列表</button>
						</div>
						<div>
							<button type="button" class="button">技能列表</button>
							<button type="button" class="button">昵称术语</button>
							<button type="button" class="button">重樱船名对照</button>
							<button type="button" class="button">实装日期</button>
							<button type="button" class="button">绝版舰船</button>
						</div>
					</li>
					<li class="list-group-item">
						<div class="zt">装备</div>
						<div>
							<a href="#"><button type="button" class="button2">装备介绍</button></a>
							<button type="button" class="button">装备图鉴</button>
							<button type="button" class="button">装备图纸掉落</button>
							<button type="button" class="button">外观装备</button>
							<button type="button" class="button">掉落列表</button>
						</div>
					</li>
				</ul>
				<ul class="list-group div-ul1">
					<li class="list-group-item list-group-item-info">地图</li>
					<li class="list-group-item">
						<div class="row">
							<div class="col-md-6">
								<p><a href="#" class="black xzt">第一章:虎!虎!虎!</a></p>
								<p><a href="#" class="black xzt">第三章-决战中途岛</a></p>
								<p><a href="#" class="black xzt">第五章-所罗门的噩梦中</a></p>
								<p><a href="#" class="black xzt">第七章-混沌之夜</a></p>
								<p><a href="#" class="black xzt">第九章-库拉湾海战</a></p>
								<p><a href="#" class="black xzt">第十一章-奥古斯塔皇后湾海战</a></p>
								<p><a href="#" class="black xzt">第十三章-马里亚纳风云·下</a></p>
							</div>
							<div class="col-md-6">
								<p><a href="#" class="black xzt">第二章-珊瑚海首秀</a></p>
								<p><a href="#" class="black xzt">第四章-所罗门的噩梦上</a></p>
								<p><a href="#" class="black xzt">第六章-所罗门的噩梦下</a></p>
								<p><a href="#" class="black xzt">第八章-科曼多尔海战役</a></p>
								<p><a href="#" class="black xzt">第十章-科隆班加拉岛夜战</a></p>
								<p><a href="#" class="black xzt">第十二章-马里亚纳风云·上</a></p>
								<p><a href="#" class="black xzt">作战档案</a></p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="list-group div-ul1">
					<li class="list-group-item list-group-item-info">最新活动</li>
					<li class="list-group-item"><a href="#">界限挑战V</a>开放中！<span class="pull-right">04.09~07.05</span></li>
					<li class="list-group-item"><a href="#">「穹顶下的序奏」</a><span class="pull-right">05.14~06.10</span></li>
					<li class="list-group-item"><a href="#">「庆典广场」</a><span class="pull-right">05.21~06.18</span></li>
					<li class="list-group-item"><a href="#">「周年祈愿建造」</a><span class="pull-right">05.21~06.18</span></li>
					<li class="list-group-item"><a href="#">「pizza欢乐餐厅」</a><span class="pull-right">05.21~06.18</span></li>
					<li class="list-group-item"><a href="#">「司令部动员指令」</a><span class="pull-right">05.21~06.18</span></li>
					<li class="list-group-item"><a href="#">「五彩斑斓的宴会」</a><span class="pull-right">05.21~06.18</span></li>
					<li class="list-group-item"><a href="#">新人指挥官双倍经验</a><span class="pull-right">05.21~06.18</span></li>
					<li class="list-group-item"><a href="#" class="black">查看更多...</a></li>
				</ul>
				<ul class="list-group div-ul1 text-center">
					<li class="list-group-item list-group-item-info">碧蓝海事局</li>
					<li class="list-group-item">
						<img src="img/logo2.png" class="img">
						<p>　本海事局秉持着航海管理、船事指导的宗旨为渔民服务。大家一起加油吧！为碧蓝航线wiki事业添砖加瓦！</p>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="wy">
			<div class="row text-center footer">
				<p>本站部分资源来源于互联网，如果无意之中侵犯了您的版权，请来信告之，本站将在三个工作日内删除。<br>&copy;版权所有</p>
			</div>
		</div>		
	</body>
</html>