<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <title>Minecraft WIKI</title>
    <link rel="shortcut icon" href="/static/icon/favicon.ico" />
    <!-- 引入Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <!-- 自定义css -->
    <link href="/static/css/mc_wiki.css" rel="stylesheet" />
    <!-- 引入jQuery -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- 自定义js脚本 -->
    <script src="/static/js/mc_wiki.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</head>

<body class="body_main">
    <!-- 导航栏 -->
    <nav class="nav nav-tabs navbar-fixed-top" style="background-color: gray;">
        <li>
            <a><img src="/static/icon/Minecraft_Core-Logo.png" style="height: 25px;"></a>
        </li>
        <div class="col-md-5"></div>
        <li>
            <a style="color: white;" href="/">
                <img src="/static/icon/首页.png" style="height: 25px;">首页</a>
        </li>

        <li>
            <a style="color: white;" href="/Notice">
                <img src="/static/icon/公告.png" style="height: 25px;">活动</a>
        </li>

        <li>
            <a style="color: white;" href="/biology">
                <img src="/static/icon/生物.png" style="height: 25px;">生物</a>
        </li>

        <li>
            <a style="color: white;" href="/topography">
                <img src="/static/icon/地形.ico" style="height: 25px;">地形</a>
        </li>

        <li>
            <a style="color: white;" href="/mc_item">
                <img src="/static/icon/物品.png" style="height: 25px;">物品</a>
        </li>

    </nav>
    <!-- 内容页 -->
    <!-- 轮播 -->

    <div style="height: 50px;">
        <!-- 占位 -->
    </div>
    <div class="container wy container-1" style="background-color: rgba(255, 255, 255, 0.5); height: 192px;">
        <div style="height: 12px;">
            <!-- 占位 -->
        </div>
        <!-- 轮播 -->
        <div id="myCarousel" class="carousel slide" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active"><img src="/static/img/img-dh1.png" alt="First slide"></div>
                <div class="item"><img src="/static/img/img-dh2.png" alt="Second slide"></div>
                <div class="item"><img src="/static/img/img-dh3.png" alt="Second slide"></div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div style="height: 1px;">
        <!-- // 空的div，动态设置高度为fixed -->
    </div>
    <!--  下方内容页-->
    <div class="container wy br" style="background-color: rgba(255, 255, 255, 0.5);">
        <!-- 中间内容 -->
        <div class="col-md-9">
            <br />
            <div id="Bee">
                <li class="list-group-item list-group-item-info"><strong>蜜蜂（Bee）</strong></li>
                <li class="list-group-item">

                    <div class="text-left">
                        <br />
                        <div>
                            <p><strong>蜜蜂（Bee）</strong>是居住在蜂巢或蜂箱的中立型生物，会在被激怒时成群结队地反击，使目标中毒。
                                <br /><br />2019年12月10日，于Java版1.15加入了蜜蜂。
                                <img src="/static/img/biology/Bee/Bee_types.gif" style="height: 100px;float:right">

                            </p>
                        </div>


                        <div class="dropdown">
                            <button type="button" class="btn dropbtn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">目录
						        <span class="caret"></span>
						    </button>
                            <ul class="dropdown-menu dropdown-content" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#生成">生成</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#掉落物">掉落物</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#行为">行为</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <br />

                    <div id="生成">
                        <h4><strong>生成</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div class="text-left">
                        <div>
                            <p>每个自然生成的蜂巢都容纳着3只蜜蜂。
                                <br /><br />若橡树和白桦树苗水平2格范围内存在花、盛开的杜鹃花丛或盛开的杜鹃树叶，则该树苗长成的树会有5%的几率悬挂着蜂巢。每个由此生成的蜂巢都会容纳1-3只蜜蜂。</p>
                        </div>

                    </div>

                    <br />

                    <div id="掉落物">
                        <h4><strong>掉落物</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div class="text-left">
                        <ul>
                            <li>1-3 经验球，成年蜜蜂在被玩家或驯服的狼杀死时会掉落</li>
                            <li>1-7 经验球，在繁殖成功后掉落</li>
                        </ul>
                    </div>


                    <br />

                    <div id="行为">
                        <h4><strong>行为</strong>
                            <h4>
                                <hr style="border-color:#BF8D5C" />
                    </div>
                    <div>
                        <p>无论是否被激怒，蜜蜂都可以被拴绳牵引。但即使被拴绳牵引，它们仍会尝试进行攻击。
                            <br /><br />蜜蜂通常会在其栖息的蜂巢周围22个方块以内的位置寻找能授粉的植物或需要攻击的对象。
                            <br /><br />虽然蜜蜂在雨天不会因为雨水而受伤，但蜜蜂也会因为雨天或阴天而停止外出，即便是在不下雨的沙漠地区。</p>
                    </div>

                    <br />
                    <div>
                        <h5><strong>授粉</strong>
                            <h5>
                    </div>
                    <br />
                    <div class="text-left">
                        <img src="/static/img/biology/Bee/Bee_Pollinating.gif" style="height: 100px;float:right">
                        <p>在白天，蜜蜂们会陆续离开它们的巢。它们会在巢的周围飞行，且会受到花、盛开的杜鹃花丛或盛开的杜鹃树叶的吸引。蜜蜂会在花朵上旋转数圈以采集花粉。花粉采集完成后，蜜蜂尾部的纹理会看起来沾满花粉，同时蜜蜂身上会产生花粉粒子。
                            <br /><br />采集了花粉的蜜蜂有几率给它们飞过的小麦种子、马铃薯等授粉。作物经授粉后会直接进入下一生长阶段。
                    </div>

                    <br />
                    <div>
                        <h5><strong>栖息</strong>
                            <h5>
                    </div>
                    <br />
                    <div class="text-left">
                        <img src="/static/img/biology/Bee/Bee_nest.png" style="height: 100px;float:right">
                        <p>蜜蜂通常会群居，并且会将任何尚未住满的蜂巢或蜂箱认作自己的栖息地。每个蜂巢或蜂箱最多容纳3只蜜蜂。尚未认领任何栖息地的蜜蜂会四处游荡，以寻找可供居住的蜂巢。蜜蜂可以从蜂巢的任意一面进入，但只能从正面出去。
                            <br /><br />蜜蜂会在夜间或下雨时归巢休息，即使在沙漠等并不会下雨的生物群系中也会如此。
                    </div>

                    <br />
                    <div>
                        <h5><strong>攻击</strong>
                            <h5>
                    </div>
                    <br />
                    <div class="text-left">
                        <img src="/static/img/biology/Bee/Bee_stings.gif" style="height: 100px;float:right">
                        <p>如果蜂巢被破坏，或一只蜜蜂个体被攻击，则附近所有不在巢内的蜜蜂都会被激怒。从蜂蜜水平为5的蜂巢或蜂箱中收集蜂蜜瓶或蜜脾会激怒其中的蜜蜂，但这可以通过在蜂巢或蜂箱正下方放置营火或是在蜂巢或蜂箱下方的方块上点火来避免。
                            <br /><br />蜜蜂被激怒时会成群结队地涌向玩家并展开攻击。被激怒的蜜蜂的眼睛会变成红色。在和平难度下蜜蜂不会攻击玩家。
                    </div>
                    <br />
                    <br />
            </div>
            <br />
        </div>
        <!-- 右 -->
        <div class="col-md-3">
            <div style="height: 12px;">
                <!-- 占位 -->
            </div>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/公告.png" style="height: 20px;">&nbsp&nbsp 最新活动</li>

                <li class="list-group-item"><a href="/Notice#新生物">新生物？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice#新物品">新物品？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice#乐高">半年时间完成的Minecraft乐高积木项目</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice" class="black">查看更多...</a></li>
            </ul>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/生物.png" style="height: 20px;">&nbsp&nbsp 最新生物</li>

                <li class="list-group-item"><a href="/biology/PiglinBrute">猪灵蛮兵</a><span class="pull-right">2020年7月1日</span></li>
                <li class="list-group-item"><a href="/biology/Bee">蜜蜂</a><span class="pull-right">2019年12月10日</span></li>
                <li class="list-group-item"><a href="/biology/Cat">猫</a><span class="pull-right">2019年4月23日</span></li>
            </ul>
            <ul class="list-group div-ul1 text-center">
                <li class="list-group-item list-group-item-info">关于我们</li>
                <li class="list-group-item">
                    <img src="/static/img/logo2.png" class="img" style="height: 250px;">
                    <hr>
                    <p><a href="https://github.com/villinale/MC-wiki" style="color:rgba(67, 36, 18, 0.5);" target="_blank">MC_Wiki</a></p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>