<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <title>Minecraft WIKI</title>
    <link rel="shortcut icon" href="/static/icon/favicon.ico" />
    <!-- 引入Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <!-- 自定义css -->
    <link href="/static/css/mc_wiki.css" rel="stylesheet" />
    <!-- 引入jQuery -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- 自定义js脚本 -->
    <script src="/static/js/mc_wiki.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</head>

<body class="body_main">
    <!-- 导航栏 -->
    <nav class="nav nav-tabs navbar-fixed-top" style="background-color: gray;">
        <li>
            <a><img src="/static/icon/Minecraft_Core-Logo.png" style="height: 25px;"></a>
        </li>
        <div class="col-md-5"></div>
        <li>
            <a style="color: white;" href="/">
                <img src="/static/icon/首页.png" style="height: 25px;">首页</a>
        </li>

        <li>
            <a style="color: white;" href="/Notice">
                <img src="/static/icon/公告.png" style="height: 25px;">活动</a>
        </li>

        <li>
            <a style="color: white;" href="/biology">
                <img src="/static/icon/生物.png" style="height: 25px;">生物</a>
        </li>

        <li>
            <a style="color: white;" href="/topography">
                <img src="/static/icon/地形.ico" style="height: 25px;">地形</a>
        </li>

        <li>
            <a style="color: white;" href="/mc_item">
                <img src="/static/icon/物品.png" style="height: 25px;">物品</a>
        </li>

    </nav>
    <!-- 内容页 -->
    <!-- 轮播 -->

    <div style="height: 50px;">
        <!-- 占位 -->
    </div>
    <div class="container wy container-1" style="background-color: rgba(255, 255, 255, 0.5); height: 192px;">
        <div style="height: 12px;">
            <!-- 占位 -->
        </div>
        <!-- 轮播 -->
        <div id="myCarousel" class="carousel slide" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active"><img src="/static/img/img-dh1.png" alt="First slide"></div>
                <div class="item"><img src="/static/img/img-dh2.png" alt="Second slide"></div>
                <div class="item"><img src="/static/img/img-dh3.png" alt="Second slide"></div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div style="height: 1px;">
        <!-- // 空的div，动态设置高度为fixed -->
    </div>
    <!--  下方内容页-->
    <div class="container wy br" style="background-color: rgba(255, 255, 255, 0.5);">
        <!-- 中间内容 -->
        <div class="col-md-9">
            <br />
            <div id="Cat">
                <li class="list-group-item list-group-item-info"><strong>猫（Cat）</strong></li>
                <li class="list-group-item">

                    <div class="text-left">
                        <br />
                        <div>
                            <p><strong>猫（Cat）</strong>是在村庄中生成的、可驯服的被动型生物。
                                <br /><br />2019年4月23日，于Java版1.14加入了猫。
                                <img src="/static/img/biology/Cat/Cat_Black.png" style="height: 100px;float:right">

                            </p>
                        </div>


                        <div class="dropdown">
                            <button type="button" class="btn dropbtn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">目录
						        <span class="caret"></span>
						    </button>
                            <ul class="dropdown-menu dropdown-content" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#生成">生成</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#掉落物">掉落物</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#行为">行为</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <br />

                    <div id="生成">
                        <h4><strong>生成</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div class="text-left">
                        <div>
                            <p>未驯服的猫会在至少有1个村民和4张床的村庄中生成。每4张有效床生成1只猫，最多可生成10只猫。
                                <br /><br />在世界生成时会在沼泽小屋里生成一个女巫和一只未驯服的黑猫。这只猫不会自然消失。</p>
                        </div>

                    </div>

                    <br />

                    <div id="掉落物">
                        <h4><strong>掉落物</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div class="text-left">
                        <ul>
                            <li>0–2 线，成年猫被杀死后会掉落。</li>
                            <li>1-3 经验球，成年猫在被玩家或驯服的狼杀死时。</li>
                            <li>1-7 经验球，猫繁殖成功后会掉落。</li>
                        </ul>
                    </div>


                    <br />

                    <div id="行为">
                        <h4><strong>行为</strong>
                            <h4>
                                <hr style="border-color:#BF8D5C" />
                    </div>
                    <div>
                        <p>猫不会受到跌落伤害，但仍会像大多数生物那样避免掉下正常情况下会造成跌落伤害的悬崖。
                            <br /><br />猫能看到隐身的玩家。
                            <br /><br />流浪猫会避开玩家，会主动离开玩家8个方块远的地方。如果玩家拿着生鳕鱼或生鲑鱼，流浪猫可能会允许玩家接近并喂食、驯服它。（见下方驯服）</p>
                    </div>

                    <br />
                    <div>
                        <h5><strong>繁殖</strong>
                            <h5>
                    </div>
                    <br />
                    <div class="text-left">
                        <img src="/static/img/biology/Cat/Cats_breeding.png" style="height: 100px;float:right">
                        <p>当给两只被驯服的猫喂生鳕鱼或生鲑鱼时，它们会进入繁殖模式，繁殖出一只幼年猫，且在5分钟内双亲无法再次繁殖。幼年猫会拥有双亲某一方的毛色，并会属于双亲之一的主人。两只坐着的猫无法繁殖，但是一只可移动的猫可以与一只坐着的猫繁殖，这时幼年猫的品种将始终与可移动的猫相同，并属于可移动的猫的主人。
                            <br /><br />可以给幼年猫喂生鳕鱼或生鲑鱼来加快其生长。每条生鱼可以减少剩余成长时间的10%。
                    </div>

                    <br />
                    <br />
                    <br />
            </div>
            <br />
        </div>
        <!-- 右 -->
        <div class="col-md-3">
            <div style="height: 12px;">
                <!-- 占位 -->
            </div>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/公告.png" style="height: 20px;">&nbsp&nbsp 最新活动</li>

                <li class="list-group-item"><a href="/Notice#新生物">新生物？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice#新物品">新物品？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice#乐高">半年时间完成的Minecraft乐高积木项目</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice" class="black">查看更多...</a></li>
            </ul>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/生物.png" style="height: 20px;">&nbsp&nbsp 最新生物</li>

                <li class="list-group-item"><a href="/biology/PiglinBrute">猪灵蛮兵</a><span class="pull-right">2020年7月1日</span></li>
                <li class="list-group-item"><a href="/biology/Bee">蜜蜂</a><span class="pull-right">2019年12月10日</span></li>
                <li class="list-group-item"><a href="/biology/Cat">猫</a><span class="pull-right">2019年4月23日</span></li>
            </ul>
            <ul class="list-group div-ul1 text-center">
                <li class="list-group-item list-group-item-info">关于我们</li>
                <li class="list-group-item">
                    <img src="/static/img/logo2.png" class="img" style="height: 250px;">
                    <hr>
                    <p><a href="https://github.com/villinale/MC-wiki" style="color:rgba(67, 36, 18, 0.5);" target="_blank">MC_Wiki</a></p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>