<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <title>Minecraft WIKI</title>
    <link rel="shortcut icon" href="/static/icon/favicon.ico" />
    <!-- 引入Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <!-- 自定义css -->
    <link href="/static/css/mc_wiki.css" rel="stylesheet" />
    <!-- 引入jQuery -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- 自定义js脚本 -->
    <script src="/static/js/mc_wiki.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</head>

<body class="body_main">
    <!-- 导航栏 -->
    <nav class="nav nav-tabs navbar-fixed-top" style="background-color: gray;">
        <li>
            <a><img src="/static/icon/Minecraft_Core-Logo.png" style="height: 25px;"></a>
        </li>
        <div class="col-md-5"></div>
        <li>
            <a style="color: white;" href="/">
                <img src="/static/icon/首页.png" style="height: 25px;">首页</a>
        </li>

        <li>
            <a style="color: white;" href="/Notice">
                <img src="/static/icon/公告.png" style="height: 25px;">活动</a>
        </li>

        <li>
            <a style="color: white;" href="/biology">
                <img src="/static/icon/生物.png" style="height: 25px;">生物</a>
        </li>

        <li>
            <a style="color: white;" href="/topography">
                <img src="/static/icon/地形.ico" style="height: 25px;">地形</a>
        </li>

        <li>
            <a style="color: white;" href="/mc_item">
                <img src="/static/icon/物品.png" style="height: 25px;">物品</a>
        </li>


    </nav>
    <!-- 内容页 -->
    <!-- 轮播 -->

    <div style="height: 50px;">
        <!-- 占位 -->
    </div>
    <div class="container wy container-1" style="background-color: rgba(255, 255, 255, 0.5); height: 192px;">
        <div style="height: 12px;">
            <!-- 占位 -->
        </div>
        <!-- 轮播 -->
        <div id="myCarousel" class="carousel slide" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active"><img src="/static/img/img-dh1.png" alt="First slide"></div>
                <div class="item"><img src="/static/img/img-dh2.png" alt="Second slide"></div>
                <div class="item"><img src="/static/img/img-dh3.png" alt="Second slide"></div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div style="height: 1px;">
        <!-- // 空的div，动态设置高度为fixed -->
    </div>
    <!--  下方内容页-->
    <div class="container wy br" style="background-color: rgba(255, 255, 255, 0.5);">
        <!-- 中间内容 -->
        <div class="col-md-9">
            <br />
            <div id="PiglinBrute">
                <li class="list-group-item list-group-item-info"><strong>猪灵蛮兵（Piglin Brute）</strong></li>
                <li class="list-group-item">

                    <div class="text-left">
                        <br />
                        <div>
                            <p><strong>猪灵蛮兵（Piglin Brute）</strong>是守卫堡垒遗迹的攻击型猪灵变种。
                                <br /><br />2020年6月25日，猪灵蛮兵被提及到会在一个1.16.x发布版加入Java版。
                                <br /><br />2020年7月1日，于20w27a版（Java版1.16.2的首个快照）加入了猪灵蛮兵。
                                <img src="/static/img/biology/PiglinBrute/PiglinBrute.png" style="height: 150px;float:right">

                            </p>
                        </div>


                        <div class="dropdown">
                            <button type="button" class="btn dropbtn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">目录
						        <span class="caret"></span>
						    </button>
                            <ul class="dropdown-menu dropdown-content" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#生成">生成</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#掉落物">掉落物</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#行为">行为</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <br />

                    <div id="生成">
                        <h4><strong>生成</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div class="text-left">
                        <div>
                            <p>猪灵蛮兵只会随堡垒遗迹的生成而生成。类似于远古守卫者，它们被杀死后并不会再生成新的个体。
                                <br /><br />猪灵蛮兵生成时手里总是拿着金斧。类似于卫道士，它们生成时不会穿戴盔甲，也不会捡起任何盔甲来装备自己。</p>
                        </div>
                    </div>

                    <br />

                    <div id="掉落物">
                        <h4><strong>掉落物</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div class="text-left">
                        <ul>
                            <li>1 金斧，有8.5%的几率掉落，耐久度随机。</li>
                            <li>20–23 经验球，当被玩家或驯服的狼杀死时。为除Boss生物掉落的经验外最多的经验。</li>
                        </ul>
                    </div>


                    <br />

                    <div id="行为">
                        <h4><strong>行为</strong></h4>
                        <hr style="border-color:#BF8D5C" />
                    </div>
                    <div>
                        <p>猪灵蛮兵会主动攻击距离16个方块以内的玩家、凋灵骷髅和凋灵，且不会被金质物品吸引。
                            <br /><br />猪灵蛮兵不会主动攻击铁傀儡，但如果附近的猪灵或猪灵蛮兵遭到铁傀儡攻击则会进行反击。
                            <br /><br />在基岩版中，猪灵蛮兵在和平难度下不会攻击玩家，但在受到狼、雪傀儡或铁傀儡的攻击后会反击，与卫道士等生物相似。在Java版中，猪灵蛮兵在和平难度下会直接消失。</p>
                    </div>

                    <br />
                    <div>
                        <h5><strong>僵尸化</strong>
                            <h5>
                    </div>
                    <br />
                    <div class="text-left">
                        <p>猪灵蛮兵在主世界或末路之地停留超过15秒（300游戏刻）后会转化为僵尸猪灵，并受到10秒的反胃效果，[仅Java版]但反胃效果并不会影响其行为。它们转化为僵尸猪灵后会保留手里的金斧，且转化后的僵尸猪灵一定具有拾取盔甲和武器的能力。
                            <br /><br />猪灵蛮兵对玩家的仇恨会在其僵尸化后被消除。
                            <br /><br />猪灵蛮兵僵尸化后生命值由50（♥ × 25）变为20（♥ × 10）</p>
                    </div>
                    <br />
                    <br />

            </div>
            <br />
        </div>
        <!-- 右 -->
        <div class="col-md-3">
            <div style="height: 12px;">
                <!-- 占位 -->
            </div>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/公告.png" style="height: 20px;">&nbsp&nbsp 最新活动</li>

                <li class="list-group-item"><a href="/Notice#新生物">新生物？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice#新物品">新物品？</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice#乐高">半年时间完成的Minecraft乐高积木项目</a><span class="pull-right">10.25~10.31</span></li>
                <li class="list-group-item"><a href="/Notice" class="black">查看更多...</a></li>
            </ul>
            <ul class="list-group div-ul1">
                <li class="list-group-item list-group-item-info list-group-head-pic">
                    <img src="/static/icon/生物.png" style="height: 20px;">&nbsp&nbsp 最新生物</li>

                <li class="list-group-item"><a href="/biology/PiglinBrute">猪灵蛮兵</a><span class="pull-right">2020年7月1日</span></li>
                <li class="list-group-item"><a href="/biology/Bee">蜜蜂</a><span class="pull-right">2019年12月10日</span></li>
                <li class="list-group-item"><a href="/biology/Cat">猫</a><span class="pull-right">2019年4月23日</span></li>
            </ul>
            <ul class="list-group div-ul1 text-center">
                <li class="list-group-item list-group-item-info">关于我们</li>
                <li class="list-group-item">
                    <img src="/static/img/logo2.png" class="img" style="height: 250px;">
                    <hr>
                    <p><a href="https://github.com/villinale/MC-wiki" style="color:rgba(67, 36, 18, 0.5);" target="_blank">MC_Wiki</a></p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>