<html>
<head>
  <title>MC-Icons</title>
  <link rel="stylesheet" type="text/css" href="build/mc-icons.min.css">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
    }
    .demo {
      margin: 15px;
    }
    .demo-label {
      background-color: #ddd;
      border: 1px solid #ccc;
      padding: 5px;
      border-radius: 4px;
      color: #777;
    }
  </style>
</head>
<body>
<!-- anvil_base -->
<div class="demo">
  <span class="mc-icon mc-icon-anvil_base"></span>
  <span class="demo-label">mc-icon-anvil_base</span>
</div>
<!-- anvil_top_damaged_0 -->
<div class="demo">
  <span class="mc-icon mc-icon-anvil_top_damaged_0"></span>
  <span class="demo-label">mc-icon-anvil_top_damaged_0</span>
</div>
<!-- anvil_top_damaged_1 -->
<div class="demo">
  <span class="mc-icon mc-icon-anvil_top_damaged_1"></span>
  <span class="demo-label">mc-icon-anvil_top_damaged_1</span>
</div>
<!-- anvil_top_damaged_2 -->
<div class="demo">
  <span class="mc-icon mc-icon-anvil_top_damaged_2"></span>
  <span class="demo-label">mc-icon-anvil_top_damaged_2</span>
</div>
<!-- beacon -->
<div class="demo">
  <span class="mc-icon mc-icon-beacon"></span>
  <span class="demo-label">mc-icon-beacon</span>
</div>
<!-- bedrock -->
<div class="demo">
  <span class="mc-icon mc-icon-bedrock"></span>
  <span class="demo-label">mc-icon-bedrock</span>
</div>
<!-- bed_feet_end -->
<div class="demo">
  <span class="mc-icon mc-icon-bed_feet_end"></span>
  <span class="demo-label">mc-icon-bed_feet_end</span>
</div>
<!-- bed_feet_side -->
<div class="demo">
  <span class="mc-icon mc-icon-bed_feet_side"></span>
  <span class="demo-label">mc-icon-bed_feet_side</span>
</div>
<!-- bed_feet_top -->
<div class="demo">
  <span class="mc-icon mc-icon-bed_feet_top"></span>
  <span class="demo-label">mc-icon-bed_feet_top</span>
</div>
<!-- bed_head_end -->
<div class="demo">
  <span class="mc-icon mc-icon-bed_head_end"></span>
  <span class="demo-label">mc-icon-bed_head_end</span>
</div>
<!-- bed_head_side -->
<div class="demo">
  <span class="mc-icon mc-icon-bed_head_side"></span>
  <span class="demo-label">mc-icon-bed_head_side</span>
</div>
<!-- bed_head_top -->
<div class="demo">
  <span class="mc-icon mc-icon-bed_head_top"></span>
  <span class="demo-label">mc-icon-bed_head_top</span>
</div>
<!-- bookshelf -->
<div class="demo">
  <span class="mc-icon mc-icon-bookshelf"></span>
  <span class="demo-label">mc-icon-bookshelf</span>
</div>
<!-- brewing_stand -->
<div class="demo">
  <span class="mc-icon mc-icon-brewing_stand"></span>
  <span class="demo-label">mc-icon-brewing_stand</span>
</div>
<!-- brewing_stand_base -->
<div class="demo">
  <span class="mc-icon mc-icon-brewing_stand_base"></span>
  <span class="demo-label">mc-icon-brewing_stand_base</span>
</div>
<!-- brick -->
<div class="demo">
  <span class="mc-icon mc-icon-brick"></span>
  <span class="demo-label">mc-icon-brick</span>
</div>
<!-- cactus_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-cactus_bottom"></span>
  <span class="demo-label">mc-icon-cactus_bottom</span>
</div>
<!-- cactus_side -->
<div class="demo">
  <span class="mc-icon mc-icon-cactus_side"></span>
  <span class="demo-label">mc-icon-cactus_side</span>
</div>
<!-- cactus_top -->
<div class="demo">
  <span class="mc-icon mc-icon-cactus_top"></span>
  <span class="demo-label">mc-icon-cactus_top</span>
</div>
<!-- cake_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-cake_bottom"></span>
  <span class="demo-label">mc-icon-cake_bottom</span>
</div>
<!-- cake_inner -->
<div class="demo">
  <span class="mc-icon mc-icon-cake_inner"></span>
  <span class="demo-label">mc-icon-cake_inner</span>
</div>
<!-- cake_side -->
<div class="demo">
  <span class="mc-icon mc-icon-cake_side"></span>
  <span class="demo-label">mc-icon-cake_side</span>
</div>
<!-- cake_top -->
<div class="demo">
  <span class="mc-icon mc-icon-cake_top"></span>
  <span class="demo-label">mc-icon-cake_top</span>
</div>
<!-- carrots_stage_0 -->
<div class="demo">
  <span class="mc-icon mc-icon-carrots_stage_0"></span>
  <span class="demo-label">mc-icon-carrots_stage_0</span>
</div>
<!-- carrots_stage_1 -->
<div class="demo">
  <span class="mc-icon mc-icon-carrots_stage_1"></span>
  <span class="demo-label">mc-icon-carrots_stage_1</span>
</div>
<!-- carrots_stage_2 -->
<div class="demo">
  <span class="mc-icon mc-icon-carrots_stage_2"></span>
  <span class="demo-label">mc-icon-carrots_stage_2</span>
</div>
<!-- carrots_stage_3 -->
<div class="demo">
  <span class="mc-icon mc-icon-carrots_stage_3"></span>
  <span class="demo-label">mc-icon-carrots_stage_3</span>
</div>
<!-- cauldron_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-cauldron_bottom"></span>
  <span class="demo-label">mc-icon-cauldron_bottom</span>
</div>
<!-- cauldron_inner -->
<div class="demo">
  <span class="mc-icon mc-icon-cauldron_inner"></span>
  <span class="demo-label">mc-icon-cauldron_inner</span>
</div>
<!-- cauldron_side -->
<div class="demo">
  <span class="mc-icon mc-icon-cauldron_side"></span>
  <span class="demo-label">mc-icon-cauldron_side</span>
</div>
<!-- cauldron_top -->
<div class="demo">
  <span class="mc-icon mc-icon-cauldron_top"></span>
  <span class="demo-label">mc-icon-cauldron_top</span>
</div>
<!-- clay -->
<div class="demo">
  <span class="mc-icon mc-icon-clay"></span>
  <span class="demo-label">mc-icon-clay</span>
</div>
<!-- coal_block -->
<div class="demo">
  <span class="mc-icon mc-icon-coal_block"></span>
  <span class="demo-label">mc-icon-coal_block</span>
</div>
<!-- coal_ore -->
<div class="demo">
  <span class="mc-icon mc-icon-coal_ore"></span>
  <span class="demo-label">mc-icon-coal_ore</span>
</div>
<!-- cobblestone -->
<div class="demo">
  <span class="mc-icon mc-icon-cobblestone"></span>
  <span class="demo-label">mc-icon-cobblestone</span>
</div>
<!-- cobblestone_mossy -->
<div class="demo">
  <span class="mc-icon mc-icon-cobblestone_mossy"></span>
  <span class="demo-label">mc-icon-cobblestone_mossy</span>
</div>
<!-- cocoa_stage_0 -->
<div class="demo">
  <span class="mc-icon mc-icon-cocoa_stage_0"></span>
  <span class="demo-label">mc-icon-cocoa_stage_0</span>
</div>
<!-- cocoa_stage_1 -->
<div class="demo">
  <span class="mc-icon mc-icon-cocoa_stage_1"></span>
  <span class="demo-label">mc-icon-cocoa_stage_1</span>
</div>
<!-- cocoa_stage_2 -->
<div class="demo">
  <span class="mc-icon mc-icon-cocoa_stage_2"></span>
  <span class="demo-label">mc-icon-cocoa_stage_2</span>
</div>
<!-- command_block -->
<div class="demo">
  <span class="mc-icon mc-icon-command_block"></span>
  <span class="demo-label">mc-icon-command_block</span>
</div>
<!-- comparator_off -->
<div class="demo">
  <span class="mc-icon mc-icon-comparator_off"></span>
  <span class="demo-label">mc-icon-comparator_off</span>
</div>
<!-- comparator_on -->
<div class="demo">
  <span class="mc-icon mc-icon-comparator_on"></span>
  <span class="demo-label">mc-icon-comparator_on</span>
</div>
<!-- crafting_table_front -->
<div class="demo">
  <span class="mc-icon mc-icon-crafting_table_front"></span>
  <span class="demo-label">mc-icon-crafting_table_front</span>
</div>
<!-- crafting_table_side -->
<div class="demo">
  <span class="mc-icon mc-icon-crafting_table_side"></span>
  <span class="demo-label">mc-icon-crafting_table_side</span>
</div>
<!-- crafting_table_top -->
<div class="demo">
  <span class="mc-icon mc-icon-crafting_table_top"></span>
  <span class="demo-label">mc-icon-crafting_table_top</span>
</div>
<!-- daylight_detector_side -->
<div class="demo">
  <span class="mc-icon mc-icon-daylight_detector_side"></span>
  <span class="demo-label">mc-icon-daylight_detector_side</span>
</div>
<!-- daylight_detector_top -->
<div class="demo">
  <span class="mc-icon mc-icon-daylight_detector_top"></span>
  <span class="demo-label">mc-icon-daylight_detector_top</span>
</div>
<!-- deadbush -->
<div class="demo">
  <span class="mc-icon mc-icon-deadbush"></span>
  <span class="demo-label">mc-icon-deadbush</span>
</div>
<!-- destroy_stage_0 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_0"></span>
  <span class="demo-label">mc-icon-destroy_stage_0</span>
</div>
<!-- destroy_stage_1 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_1"></span>
  <span class="demo-label">mc-icon-destroy_stage_1</span>
</div>
<!-- destroy_stage_2 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_2"></span>
  <span class="demo-label">mc-icon-destroy_stage_2</span>
</div>
<!-- destroy_stage_3 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_3"></span>
  <span class="demo-label">mc-icon-destroy_stage_3</span>
</div>
<!-- destroy_stage_4 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_4"></span>
  <span class="demo-label">mc-icon-destroy_stage_4</span>
</div>
<!-- destroy_stage_5 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_5"></span>
  <span class="demo-label">mc-icon-destroy_stage_5</span>
</div>
<!-- destroy_stage_6 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_6"></span>
  <span class="demo-label">mc-icon-destroy_stage_6</span>
</div>
<!-- destroy_stage_7 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_7"></span>
  <span class="demo-label">mc-icon-destroy_stage_7</span>
</div>
<!-- destroy_stage_8 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_8"></span>
  <span class="demo-label">mc-icon-destroy_stage_8</span>
</div>
<!-- destroy_stage_9 -->
<div class="demo">
  <span class="mc-icon mc-icon-destroy_stage_9"></span>
  <span class="demo-label">mc-icon-destroy_stage_9</span>
</div>
<!-- diamond_block -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_block"></span>
  <span class="demo-label">mc-icon-diamond_block</span>
</div>
<!-- diamond_ore -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_ore"></span>
  <span class="demo-label">mc-icon-diamond_ore</span>
</div>
<!-- dirt -->
<div class="demo">
  <span class="mc-icon mc-icon-dirt"></span>
  <span class="demo-label">mc-icon-dirt</span>
</div>
<!-- dirt_podzol_side -->
<div class="demo">
  <span class="mc-icon mc-icon-dirt_podzol_side"></span>
  <span class="demo-label">mc-icon-dirt_podzol_side</span>
</div>
<!-- dirt_podzol_top -->
<div class="demo">
  <span class="mc-icon mc-icon-dirt_podzol_top"></span>
  <span class="demo-label">mc-icon-dirt_podzol_top</span>
</div>
<!-- dispenser_front_horizontal -->
<div class="demo">
  <span class="mc-icon mc-icon-dispenser_front_horizontal"></span>
  <span class="demo-label">mc-icon-dispenser_front_horizontal</span>
</div>
<!-- dispenser_front_vertical -->
<div class="demo">
  <span class="mc-icon mc-icon-dispenser_front_vertical"></span>
  <span class="demo-label">mc-icon-dispenser_front_vertical</span>
</div>
<!-- door_iron_lower -->
<div class="demo">
  <span class="mc-icon mc-icon-door_iron_lower"></span>
  <span class="demo-label">mc-icon-door_iron_lower</span>
</div>
<!-- door_iron_upper -->
<div class="demo">
  <span class="mc-icon mc-icon-door_iron_upper"></span>
  <span class="demo-label">mc-icon-door_iron_upper</span>
</div>
<!-- door_wood_lower -->
<div class="demo">
  <span class="mc-icon mc-icon-door_wood_lower"></span>
  <span class="demo-label">mc-icon-door_wood_lower</span>
</div>
<!-- door_wood_upper -->
<div class="demo">
  <span class="mc-icon mc-icon-door_wood_upper"></span>
  <span class="demo-label">mc-icon-door_wood_upper</span>
</div>
<!-- double_plant_fern_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_fern_bottom"></span>
  <span class="demo-label">mc-icon-double_plant_fern_bottom</span>
</div>
<!-- double_plant_fern_top -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_fern_top"></span>
  <span class="demo-label">mc-icon-double_plant_fern_top</span>
</div>
<!-- double_plant_grass_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_grass_bottom"></span>
  <span class="demo-label">mc-icon-double_plant_grass_bottom</span>
</div>
<!-- double_plant_grass_top -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_grass_top"></span>
  <span class="demo-label">mc-icon-double_plant_grass_top</span>
</div>
<!-- double_plant_paeonia_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_paeonia_bottom"></span>
  <span class="demo-label">mc-icon-double_plant_paeonia_bottom</span>
</div>
<!-- double_plant_paeonia_top -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_paeonia_top"></span>
  <span class="demo-label">mc-icon-double_plant_paeonia_top</span>
</div>
<!-- double_plant_rose_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_rose_bottom"></span>
  <span class="demo-label">mc-icon-double_plant_rose_bottom</span>
</div>
<!-- double_plant_rose_top -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_rose_top"></span>
  <span class="demo-label">mc-icon-double_plant_rose_top</span>
</div>
<!-- double_plant_sunflower_back -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_sunflower_back"></span>
  <span class="demo-label">mc-icon-double_plant_sunflower_back</span>
</div>
<!-- double_plant_sunflower_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_sunflower_bottom"></span>
  <span class="demo-label">mc-icon-double_plant_sunflower_bottom</span>
</div>
<!-- double_plant_sunflower_front -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_sunflower_front"></span>
  <span class="demo-label">mc-icon-double_plant_sunflower_front</span>
</div>
<!-- double_plant_sunflower_top -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_sunflower_top"></span>
  <span class="demo-label">mc-icon-double_plant_sunflower_top</span>
</div>
<!-- double_plant_syringa_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_syringa_bottom"></span>
  <span class="demo-label">mc-icon-double_plant_syringa_bottom</span>
</div>
<!-- double_plant_syringa_top -->
<div class="demo">
  <span class="mc-icon mc-icon-double_plant_syringa_top"></span>
  <span class="demo-label">mc-icon-double_plant_syringa_top</span>
</div>
<!-- dragon_egg -->
<div class="demo">
  <span class="mc-icon mc-icon-dragon_egg"></span>
  <span class="demo-label">mc-icon-dragon_egg</span>
</div>
<!-- dropper_front_horizontal -->
<div class="demo">
  <span class="mc-icon mc-icon-dropper_front_horizontal"></span>
  <span class="demo-label">mc-icon-dropper_front_horizontal</span>
</div>
<!-- dropper_front_vertical -->
<div class="demo">
  <span class="mc-icon mc-icon-dropper_front_vertical"></span>
  <span class="demo-label">mc-icon-dropper_front_vertical</span>
</div>
<!-- emerald_block -->
<div class="demo">
  <span class="mc-icon mc-icon-emerald_block"></span>
  <span class="demo-label">mc-icon-emerald_block</span>
</div>
<!-- emerald_ore -->
<div class="demo">
  <span class="mc-icon mc-icon-emerald_ore"></span>
  <span class="demo-label">mc-icon-emerald_ore</span>
</div>
<!-- enchanting_table_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-enchanting_table_bottom"></span>
  <span class="demo-label">mc-icon-enchanting_table_bottom</span>
</div>
<!-- enchanting_table_side -->
<div class="demo">
  <span class="mc-icon mc-icon-enchanting_table_side"></span>
  <span class="demo-label">mc-icon-enchanting_table_side</span>
</div>
<!-- enchanting_table_top -->
<div class="demo">
  <span class="mc-icon mc-icon-enchanting_table_top"></span>
  <span class="demo-label">mc-icon-enchanting_table_top</span>
</div>
<!-- endframe_eye -->
<div class="demo">
  <span class="mc-icon mc-icon-endframe_eye"></span>
  <span class="demo-label">mc-icon-endframe_eye</span>
</div>
<!-- endframe_side -->
<div class="demo">
  <span class="mc-icon mc-icon-endframe_side"></span>
  <span class="demo-label">mc-icon-endframe_side</span>
</div>
<!-- endframe_top -->
<div class="demo">
  <span class="mc-icon mc-icon-endframe_top"></span>
  <span class="demo-label">mc-icon-endframe_top</span>
</div>
<!-- end_stone -->
<div class="demo">
  <span class="mc-icon mc-icon-end_stone"></span>
  <span class="demo-label">mc-icon-end_stone</span>
</div>
<!-- farmland_dry -->
<div class="demo">
  <span class="mc-icon mc-icon-farmland_dry"></span>
  <span class="demo-label">mc-icon-farmland_dry</span>
</div>
<!-- farmland_wet -->
<div class="demo">
  <span class="mc-icon mc-icon-farmland_wet"></span>
  <span class="demo-label">mc-icon-farmland_wet</span>
</div>
<!-- fern -->
<div class="demo">
  <span class="mc-icon mc-icon-fern"></span>
  <span class="demo-label">mc-icon-fern</span>
</div>
<!-- fire -->
<div class="demo">
  <span class="mc-icon mc-icon-fire"></span>
  <span class="demo-label">mc-icon-fire</span>
</div>
<!-- flower_allium -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_allium"></span>
  <span class="demo-label">mc-icon-flower_allium</span>
</div>
<!-- flower_blue_orchid -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_blue_orchid"></span>
  <span class="demo-label">mc-icon-flower_blue_orchid</span>
</div>
<!-- flower_dandelion -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_dandelion"></span>
  <span class="demo-label">mc-icon-flower_dandelion</span>
</div>
<!-- flower_houstonia -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_houstonia"></span>
  <span class="demo-label">mc-icon-flower_houstonia</span>
</div>
<!-- flower_oxeye_daisy -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_oxeye_daisy"></span>
  <span class="demo-label">mc-icon-flower_oxeye_daisy</span>
</div>
<!-- flower_paeonia -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_paeonia"></span>
  <span class="demo-label">mc-icon-flower_paeonia</span>
</div>
<!-- flower_pot -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_pot"></span>
  <span class="demo-label">mc-icon-flower_pot</span>
</div>
<!-- flower_rose -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_rose"></span>
  <span class="demo-label">mc-icon-flower_rose</span>
</div>
<!-- flower_tulip_orange -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_tulip_orange"></span>
  <span class="demo-label">mc-icon-flower_tulip_orange</span>
</div>
<!-- flower_tulip_pink -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_tulip_pink"></span>
  <span class="demo-label">mc-icon-flower_tulip_pink</span>
</div>
<!-- flower_tulip_red -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_tulip_red"></span>
  <span class="demo-label">mc-icon-flower_tulip_red</span>
</div>
<!-- flower_tulip_white -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_tulip_white"></span>
  <span class="demo-label">mc-icon-flower_tulip_white</span>
</div>
<!-- furnace_front_off -->
<div class="demo">
  <span class="mc-icon mc-icon-furnace_front_off"></span>
  <span class="demo-label">mc-icon-furnace_front_off</span>
</div>
<!-- furnace_front_on -->
<div class="demo">
  <span class="mc-icon mc-icon-furnace_front_on"></span>
  <span class="demo-label">mc-icon-furnace_front_on</span>
</div>
<!-- furnace_side -->
<div class="demo">
  <span class="mc-icon mc-icon-furnace_side"></span>
  <span class="demo-label">mc-icon-furnace_side</span>
</div>
<!-- furnace_top -->
<div class="demo">
  <span class="mc-icon mc-icon-furnace_top"></span>
  <span class="demo-label">mc-icon-furnace_top</span>
</div>
<!-- glass -->
<div class="demo">
  <span class="mc-icon mc-icon-glass"></span>
  <span class="demo-label">mc-icon-glass</span>
</div>
<!-- glass_black -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_black"></span>
  <span class="demo-label">mc-icon-glass_black</span>
</div>
<!-- glass_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_blue"></span>
  <span class="demo-label">mc-icon-glass_blue</span>
</div>
<!-- glass_brown -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_brown"></span>
  <span class="demo-label">mc-icon-glass_brown</span>
</div>
<!-- glass_cyan -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_cyan"></span>
  <span class="demo-label">mc-icon-glass_cyan</span>
</div>
<!-- glass_gray -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_gray"></span>
  <span class="demo-label">mc-icon-glass_gray</span>
</div>
<!-- glass_green -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_green"></span>
  <span class="demo-label">mc-icon-glass_green</span>
</div>
<!-- glass_light_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_light_blue"></span>
  <span class="demo-label">mc-icon-glass_light_blue</span>
</div>
<!-- glass_lime -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_lime"></span>
  <span class="demo-label">mc-icon-glass_lime</span>
</div>
<!-- glass_magenta -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_magenta"></span>
  <span class="demo-label">mc-icon-glass_magenta</span>
</div>
<!-- glass_orange -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_orange"></span>
  <span class="demo-label">mc-icon-glass_orange</span>
</div>
<!-- glass_pane_top -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top"></span>
  <span class="demo-label">mc-icon-glass_pane_top</span>
</div>
<!-- glass_pane_top_black -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_black"></span>
  <span class="demo-label">mc-icon-glass_pane_top_black</span>
</div>
<!-- glass_pane_top_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_blue"></span>
  <span class="demo-label">mc-icon-glass_pane_top_blue</span>
</div>
<!-- glass_pane_top_brown -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_brown"></span>
  <span class="demo-label">mc-icon-glass_pane_top_brown</span>
</div>
<!-- glass_pane_top_cyan -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_cyan"></span>
  <span class="demo-label">mc-icon-glass_pane_top_cyan</span>
</div>
<!-- glass_pane_top_gray -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_gray"></span>
  <span class="demo-label">mc-icon-glass_pane_top_gray</span>
</div>
<!-- glass_pane_top_green -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_green"></span>
  <span class="demo-label">mc-icon-glass_pane_top_green</span>
</div>
<!-- glass_pane_top_light_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_light_blue"></span>
  <span class="demo-label">mc-icon-glass_pane_top_light_blue</span>
</div>
<!-- glass_pane_top_lime -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_lime"></span>
  <span class="demo-label">mc-icon-glass_pane_top_lime</span>
</div>
<!-- glass_pane_top_magenta -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_magenta"></span>
  <span class="demo-label">mc-icon-glass_pane_top_magenta</span>
</div>
<!-- glass_pane_top_orange -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_orange"></span>
  <span class="demo-label">mc-icon-glass_pane_top_orange</span>
</div>
<!-- glass_pane_top_pink -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_pink"></span>
  <span class="demo-label">mc-icon-glass_pane_top_pink</span>
</div>
<!-- glass_pane_top_purple -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_purple"></span>
  <span class="demo-label">mc-icon-glass_pane_top_purple</span>
</div>
<!-- glass_pane_top_red -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_red"></span>
  <span class="demo-label">mc-icon-glass_pane_top_red</span>
</div>
<!-- glass_pane_top_silver -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_silver"></span>
  <span class="demo-label">mc-icon-glass_pane_top_silver</span>
</div>
<!-- glass_pane_top_white -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_white"></span>
  <span class="demo-label">mc-icon-glass_pane_top_white</span>
</div>
<!-- glass_pane_top_yellow -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pane_top_yellow"></span>
  <span class="demo-label">mc-icon-glass_pane_top_yellow</span>
</div>
<!-- glass_pink -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_pink"></span>
  <span class="demo-label">mc-icon-glass_pink</span>
</div>
<!-- glass_purple -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_purple"></span>
  <span class="demo-label">mc-icon-glass_purple</span>
</div>
<!-- glass_red -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_red"></span>
  <span class="demo-label">mc-icon-glass_red</span>
</div>
<!-- glass_silver -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_silver"></span>
  <span class="demo-label">mc-icon-glass_silver</span>
</div>
<!-- glass_white -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_white"></span>
  <span class="demo-label">mc-icon-glass_white</span>
</div>
<!-- glass_yellow -->
<div class="demo">
  <span class="mc-icon mc-icon-glass_yellow"></span>
  <span class="demo-label">mc-icon-glass_yellow</span>
</div>
<!-- glowstone -->
<div class="demo">
  <span class="mc-icon mc-icon-glowstone"></span>
  <span class="demo-label">mc-icon-glowstone</span>
</div>
<!-- gold_block -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_block"></span>
  <span class="demo-label">mc-icon-gold_block</span>
</div>
<!-- gold_ore -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_ore"></span>
  <span class="demo-label">mc-icon-gold_ore</span>
</div>
<!-- grass_side -->
<div class="demo">
  <span class="mc-icon mc-icon-grass_side"></span>
  <span class="demo-label">mc-icon-grass_side</span>
</div>
<!-- grass_side_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-grass_side_overlay"></span>
  <span class="demo-label">mc-icon-grass_side_overlay</span>
</div>
<!-- grass_side_snowed -->
<div class="demo">
  <span class="mc-icon mc-icon-grass_side_snowed"></span>
  <span class="demo-label">mc-icon-grass_side_snowed</span>
</div>
<!-- grass_top -->
<div class="demo">
  <span class="mc-icon mc-icon-grass_top"></span>
  <span class="demo-label">mc-icon-grass_top</span>
</div>
<!-- gravel -->
<div class="demo">
  <span class="mc-icon mc-icon-gravel"></span>
  <span class="demo-label">mc-icon-gravel</span>
</div>
<!-- hardened_clay -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay"></span>
  <span class="demo-label">mc-icon-hardened_clay</span>
</div>
<!-- hardened_clay_stained_black -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_black"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_black</span>
</div>
<!-- hardened_clay_stained_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_blue"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_blue</span>
</div>
<!-- hardened_clay_stained_brown -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_brown"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_brown</span>
</div>
<!-- hardened_clay_stained_cyan -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_cyan"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_cyan</span>
</div>
<!-- hardened_clay_stained_gray -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_gray"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_gray</span>
</div>
<!-- hardened_clay_stained_green -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_green"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_green</span>
</div>
<!-- hardened_clay_stained_light_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_light_blue"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_light_blue</span>
</div>
<!-- hardened_clay_stained_lime -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_lime"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_lime</span>
</div>
<!-- hardened_clay_stained_magenta -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_magenta"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_magenta</span>
</div>
<!-- hardened_clay_stained_orange -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_orange"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_orange</span>
</div>
<!-- hardened_clay_stained_pink -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_pink"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_pink</span>
</div>
<!-- hardened_clay_stained_purple -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_purple"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_purple</span>
</div>
<!-- hardened_clay_stained_red -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_red"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_red</span>
</div>
<!-- hardened_clay_stained_silver -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_silver"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_silver</span>
</div>
<!-- hardened_clay_stained_white -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_white"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_white</span>
</div>
<!-- hardened_clay_stained_yellow -->
<div class="demo">
  <span class="mc-icon mc-icon-hardened_clay_stained_yellow"></span>
  <span class="demo-label">mc-icon-hardened_clay_stained_yellow</span>
</div>
<!-- hay_block_side -->
<div class="demo">
  <span class="mc-icon mc-icon-hay_block_side"></span>
  <span class="demo-label">mc-icon-hay_block_side</span>
</div>
<!-- hay_block_top -->
<div class="demo">
  <span class="mc-icon mc-icon-hay_block_top"></span>
  <span class="demo-label">mc-icon-hay_block_top</span>
</div>
<!-- hopper_inside -->
<div class="demo">
  <span class="mc-icon mc-icon-hopper_inside"></span>
  <span class="demo-label">mc-icon-hopper_inside</span>
</div>
<!-- hopper_outside -->
<div class="demo">
  <span class="mc-icon mc-icon-hopper_outside"></span>
  <span class="demo-label">mc-icon-hopper_outside</span>
</div>
<!-- hopper_top -->
<div class="demo">
  <span class="mc-icon mc-icon-hopper_top"></span>
  <span class="demo-label">mc-icon-hopper_top</span>
</div>
<!-- ice -->
<div class="demo">
  <span class="mc-icon mc-icon-ice"></span>
  <span class="demo-label">mc-icon-ice</span>
</div>
<!-- ice_packed -->
<div class="demo">
  <span class="mc-icon mc-icon-ice_packed"></span>
  <span class="demo-label">mc-icon-ice_packed</span>
</div>
<!-- iron_bars -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_bars"></span>
  <span class="demo-label">mc-icon-iron_bars</span>
</div>
<!-- iron_block -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_block"></span>
  <span class="demo-label">mc-icon-iron_block</span>
</div>
<!-- iron_ore -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_ore"></span>
  <span class="demo-label">mc-icon-iron_ore</span>
</div>
<!-- itemframe_background -->
<div class="demo">
  <span class="mc-icon mc-icon-itemframe_background"></span>
  <span class="demo-label">mc-icon-itemframe_background</span>
</div>
<!-- jukebox_side -->
<div class="demo">
  <span class="mc-icon mc-icon-jukebox_side"></span>
  <span class="demo-label">mc-icon-jukebox_side</span>
</div>
<!-- jukebox_top -->
<div class="demo">
  <span class="mc-icon mc-icon-jukebox_top"></span>
  <span class="demo-label">mc-icon-jukebox_top</span>
</div>
<!-- ladder -->
<div class="demo">
  <span class="mc-icon mc-icon-ladder"></span>
  <span class="demo-label">mc-icon-ladder</span>
</div>
<!-- lapis_block -->
<div class="demo">
  <span class="mc-icon mc-icon-lapis_block"></span>
  <span class="demo-label">mc-icon-lapis_block</span>
</div>
<!-- lapis_ore -->
<div class="demo">
  <span class="mc-icon mc-icon-lapis_ore"></span>
  <span class="demo-label">mc-icon-lapis_ore</span>
</div>
<!-- lava-->
<div class="demo">
  <span class="mc-icon mc-icon-lava"></span>
  <span class="demo-label">mc-icon-lava</span>
</div>
<!-- leaves_acacia -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_acacia"></span>
  <span class="demo-label">mc-icon-leaves_acacia</span>
</div>
<!-- leaves_acacia_opaque -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_acacia_opaque"></span>
  <span class="demo-label">mc-icon-leaves_acacia_opaque</span>
</div>
<!-- leaves_big_oak -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_big_oak"></span>
  <span class="demo-label">mc-icon-leaves_big_oak</span>
</div>
<!-- leaves_big_oak_opaque -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_big_oak_opaque"></span>
  <span class="demo-label">mc-icon-leaves_big_oak_opaque</span>
</div>
<!-- leaves_birch -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_birch"></span>
  <span class="demo-label">mc-icon-leaves_birch</span>
</div>
<!-- leaves_birch_opaque -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_birch_opaque"></span>
  <span class="demo-label">mc-icon-leaves_birch_opaque</span>
</div>
<!-- leaves_jungle -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_jungle"></span>
  <span class="demo-label">mc-icon-leaves_jungle</span>
</div>
<!-- leaves_jungle_opaque -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_jungle_opaque"></span>
  <span class="demo-label">mc-icon-leaves_jungle_opaque</span>
</div>
<!-- leaves_oak -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_oak"></span>
  <span class="demo-label">mc-icon-leaves_oak</span>
</div>
<!-- leaves_oak_opaque -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_oak_opaque"></span>
  <span class="demo-label">mc-icon-leaves_oak_opaque</span>
</div>
<!-- leaves_spruce -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_spruce"></span>
  <span class="demo-label">mc-icon-leaves_spruce</span>
</div>
<!-- leaves_spruce_opaque -->
<div class="demo">
  <span class="mc-icon mc-icon-leaves_spruce_opaque"></span>
  <span class="demo-label">mc-icon-leaves_spruce_opaque</span>
</div>
<!-- lever -->
<div class="demo">
  <span class="mc-icon mc-icon-lever"></span>
  <span class="demo-label">mc-icon-lever</span>
</div>
<!-- log_acacia -->
<div class="demo">
  <span class="mc-icon mc-icon-log_acacia"></span>
  <span class="demo-label">mc-icon-log_acacia</span>
</div>
<!-- log_acacia_top -->
<div class="demo">
  <span class="mc-icon mc-icon-log_acacia_top"></span>
  <span class="demo-label">mc-icon-log_acacia_top</span>
</div>
<!-- log_big_oak -->
<div class="demo">
  <span class="mc-icon mc-icon-log_big_oak"></span>
  <span class="demo-label">mc-icon-log_big_oak</span>
</div>
<!-- log_big_oak_top -->
<div class="demo">
  <span class="mc-icon mc-icon-log_big_oak_top"></span>
  <span class="demo-label">mc-icon-log_big_oak_top</span>
</div>
<!-- log_birch -->
<div class="demo">
  <span class="mc-icon mc-icon-log_birch"></span>
  <span class="demo-label">mc-icon-log_birch</span>
</div>
<!-- log_birch_top -->
<div class="demo">
  <span class="mc-icon mc-icon-log_birch_top"></span>
  <span class="demo-label">mc-icon-log_birch_top</span>
</div>
<!-- log_jungle -->
<div class="demo">
  <span class="mc-icon mc-icon-log_jungle"></span>
  <span class="demo-label">mc-icon-log_jungle</span>
</div>
<!-- log_jungle_top -->
<div class="demo">
  <span class="mc-icon mc-icon-log_jungle_top"></span>
  <span class="demo-label">mc-icon-log_jungle_top</span>
</div>
<!-- log_oak -->
<div class="demo">
  <span class="mc-icon mc-icon-log_oak"></span>
  <span class="demo-label">mc-icon-log_oak</span>
</div>
<!-- log_oak_top -->
<div class="demo">
  <span class="mc-icon mc-icon-log_oak_top"></span>
  <span class="demo-label">mc-icon-log_oak_top</span>
</div>
<!-- log_spruce -->
<div class="demo">
  <span class="mc-icon mc-icon-log_spruce"></span>
  <span class="demo-label">mc-icon-log_spruce</span>
</div>
<!-- log_spruce_top -->
<div class="demo">
  <span class="mc-icon mc-icon-log_spruce_top"></span>
  <span class="demo-label">mc-icon-log_spruce_top</span>
</div>
<!-- melon_side -->
<div class="demo">
  <span class="mc-icon mc-icon-melon_side"></span>
  <span class="demo-label">mc-icon-melon_side</span>
</div>
<!-- melon_stem_connected -->
<div class="demo">
  <span class="mc-icon mc-icon-melon_stem_connected"></span>
  <span class="demo-label">mc-icon-melon_stem_connected</span>
</div>
<!-- melon_stem_disconnected -->
<div class="demo">
  <span class="mc-icon mc-icon-melon_stem_disconnected"></span>
  <span class="demo-label">mc-icon-melon_stem_disconnected</span>
</div>
<!-- melon_top -->
<div class="demo">
  <span class="mc-icon mc-icon-melon_top"></span>
  <span class="demo-label">mc-icon-melon_top</span>
</div>
<!-- mob_spawner -->
<div class="demo">
  <span class="mc-icon mc-icon-mob_spawner"></span>
  <span class="demo-label">mc-icon-mob_spawner</span>
</div>
<!-- mushroom_block_inside -->
<div class="demo">
  <span class="mc-icon mc-icon-mushroom_block_inside"></span>
  <span class="demo-label">mc-icon-mushroom_block_inside</span>
</div>
<!-- mushroom_block_skin_brown -->
<div class="demo">
  <span class="mc-icon mc-icon-mushroom_block_skin_brown"></span>
  <span class="demo-label">mc-icon-mushroom_block_skin_brown</span>
</div>
<!-- mushroom_block_skin_red -->
<div class="demo">
  <span class="mc-icon mc-icon-mushroom_block_skin_red"></span>
  <span class="demo-label">mc-icon-mushroom_block_skin_red</span>
</div>
<!-- mushroom_block_skin_stem -->
<div class="demo">
  <span class="mc-icon mc-icon-mushroom_block_skin_stem"></span>
  <span class="demo-label">mc-icon-mushroom_block_skin_stem</span>
</div>
<!-- mushroom_brown -->
<div class="demo">
  <span class="mc-icon mc-icon-mushroom_brown"></span>
  <span class="demo-label">mc-icon-mushroom_brown</span>
</div>
<!-- mushroom_red -->
<div class="demo">
  <span class="mc-icon mc-icon-mushroom_red"></span>
  <span class="demo-label">mc-icon-mushroom_red</span>
</div>
<!-- mycelium_side -->
<div class="demo">
  <span class="mc-icon mc-icon-mycelium_side"></span>
  <span class="demo-label">mc-icon-mycelium_side</span>
</div>
<!-- mycelium_top -->
<div class="demo">
  <span class="mc-icon mc-icon-mycelium_top"></span>
  <span class="demo-label">mc-icon-mycelium_top</span>
</div>
<!-- netherrack -->
<div class="demo">
  <span class="mc-icon mc-icon-netherrack"></span>
  <span class="demo-label">mc-icon-netherrack</span>
</div>
<!-- nether_brick -->
<div class="demo">
  <span class="mc-icon mc-icon-nether_brick"></span>
  <span class="demo-label">mc-icon-nether_brick</span>
</div>
<!-- nether_wart_stage_0 -->
<div class="demo">
  <span class="mc-icon mc-icon-nether_wart_stage_0"></span>
  <span class="demo-label">mc-icon-nether_wart_stage_0</span>
</div>
<!-- nether_wart_stage_1 -->
<div class="demo">
  <span class="mc-icon mc-icon-nether_wart_stage_1"></span>
  <span class="demo-label">mc-icon-nether_wart_stage_1</span>
</div>
<!-- nether_wart_stage_2 -->
<div class="demo">
  <span class="mc-icon mc-icon-nether_wart_stage_2"></span>
  <span class="demo-label">mc-icon-nether_wart_stage_2</span>
</div>
<!-- noteblock -->
<div class="demo">
  <span class="mc-icon mc-icon-noteblock"></span>
  <span class="demo-label">mc-icon-noteblock</span>
</div>
<!-- obsidian -->
<div class="demo">
  <span class="mc-icon mc-icon-obsidian"></span>
  <span class="demo-label">mc-icon-obsidian</span>
</div>
<!-- piston_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-piston_bottom"></span>
  <span class="demo-label">mc-icon-piston_bottom</span>
</div>
<!-- piston_inner -->
<div class="demo">
  <span class="mc-icon mc-icon-piston_inner"></span>
  <span class="demo-label">mc-icon-piston_inner</span>
</div>
<!-- piston_side -->
<div class="demo">
  <span class="mc-icon mc-icon-piston_side"></span>
  <span class="demo-label">mc-icon-piston_side</span>
</div>
<!-- piston_top_normal -->
<div class="demo">
  <span class="mc-icon mc-icon-piston_top_normal"></span>
  <span class="demo-label">mc-icon-piston_top_normal</span>
</div>
<!-- piston_top_sticky -->
<div class="demo">
  <span class="mc-icon mc-icon-piston_top_sticky"></span>
  <span class="demo-label">mc-icon-piston_top_sticky</span>
</div>
<!-- planks_acacia -->
<div class="demo">
  <span class="mc-icon mc-icon-planks_acacia"></span>
  <span class="demo-label">mc-icon-planks_acacia</span>
</div>
<!-- planks_big_oak -->
<div class="demo">
  <span class="mc-icon mc-icon-planks_big_oak"></span>
  <span class="demo-label">mc-icon-planks_big_oak</span>
</div>
<!-- planks_birch -->
<div class="demo">
  <span class="mc-icon mc-icon-planks_birch"></span>
  <span class="demo-label">mc-icon-planks_birch</span>
</div>
<!-- planks_jungle -->
<div class="demo">
  <span class="mc-icon mc-icon-planks_jungle"></span>
  <span class="demo-label">mc-icon-planks_jungle</span>
</div>
<!-- planks_oak -->
<div class="demo">
  <span class="mc-icon mc-icon-planks_oak"></span>
  <span class="demo-label">mc-icon-planks_oak</span>
</div>
<!-- planks_spruce -->
<div class="demo">
  <span class="mc-icon mc-icon-planks_spruce"></span>
  <span class="demo-label">mc-icon-planks_spruce</span>
</div>
<!-- portal -->
<div class="demo">
  <span class="mc-icon mc-icon-portal"></span>
  <span class="demo-label">mc-icon-portal</span>
</div>
<!-- potatoes_stage_0 -->
<div class="demo">
  <span class="mc-icon mc-icon-potatoes_stage_0"></span>
  <span class="demo-label">mc-icon-potatoes_stage_0</span>
</div>
<!-- potatoes_stage_1 -->
<div class="demo">
  <span class="mc-icon mc-icon-potatoes_stage_1"></span>
  <span class="demo-label">mc-icon-potatoes_stage_1</span>
</div>
<!-- potatoes_stage_2 -->
<div class="demo">
  <span class="mc-icon mc-icon-potatoes_stage_2"></span>
  <span class="demo-label">mc-icon-potatoes_stage_2</span>
</div>
<!-- potatoes_stage_3 -->
<div class="demo">
  <span class="mc-icon mc-icon-potatoes_stage_3"></span>
  <span class="demo-label">mc-icon-potatoes_stage_3</span>
</div>
<!-- pumpkin_face_off -->
<div class="demo">
  <span class="mc-icon mc-icon-pumpkin_face_off"></span>
  <span class="demo-label">mc-icon-pumpkin_face_off</span>
</div>
<!-- pumpkin_face_on -->
<div class="demo">
  <span class="mc-icon mc-icon-pumpkin_face_on"></span>
  <span class="demo-label">mc-icon-pumpkin_face_on</span>
</div>
<!-- pumpkin_side -->
<div class="demo">
  <span class="mc-icon mc-icon-pumpkin_side"></span>
  <span class="demo-label">mc-icon-pumpkin_side</span>
</div>
<!-- pumpkin_stem_connected -->
<div class="demo">
  <span class="mc-icon mc-icon-pumpkin_stem_connected"></span>
  <span class="demo-label">mc-icon-pumpkin_stem_connected</span>
</div>
<!-- pumpkin_stem_disconnected -->
<div class="demo">
  <span class="mc-icon mc-icon-pumpkin_stem_disconnected"></span>
  <span class="demo-label">mc-icon-pumpkin_stem_disconnected</span>
</div>
<!-- pumpkin_top -->
<div class="demo">
  <span class="mc-icon mc-icon-pumpkin_top"></span>
  <span class="demo-label">mc-icon-pumpkin_top</span>
</div>
<!-- quartz_block_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-quartz_block_bottom"></span>
  <span class="demo-label">mc-icon-quartz_block_bottom</span>
</div>
<!-- quartz_block_chiseled -->
<div class="demo">
  <span class="mc-icon mc-icon-quartz_block_chiseled"></span>
  <span class="demo-label">mc-icon-quartz_block_chiseled</span>
</div>
<!-- quartz_block_chiseled_top -->
<div class="demo">
  <span class="mc-icon mc-icon-quartz_block_chiseled_top"></span>
  <span class="demo-label">mc-icon-quartz_block_chiseled_top</span>
</div>
<!-- quartz_block_lines -->
<div class="demo">
  <span class="mc-icon mc-icon-quartz_block_lines"></span>
  <span class="demo-label">mc-icon-quartz_block_lines</span>
</div>
<!-- quartz_block_lines_top -->
<div class="demo">
  <span class="mc-icon mc-icon-quartz_block_lines_top"></span>
  <span class="demo-label">mc-icon-quartz_block_lines_top</span>
</div>
<!-- quartz_block_side -->
<div class="demo">
  <span class="mc-icon mc-icon-quartz_block_side"></span>
  <span class="demo-label">mc-icon-quartz_block_side</span>
</div>
<!-- quartz_block_top -->
<div class="demo">
  <span class="mc-icon mc-icon-quartz_block_top"></span>
  <span class="demo-label">mc-icon-quartz_block_top</span>
</div>
<!-- quartz_ore -->
<div class="demo">
  <span class="mc-icon mc-icon-quartz_ore"></span>
  <span class="demo-label">mc-icon-quartz_ore</span>
</div>
<!-- rail_activator -->
<div class="demo">
  <span class="mc-icon mc-icon-rail_activator"></span>
  <span class="demo-label">mc-icon-rail_activator</span>
</div>
<!-- rail_activator_powered -->
<div class="demo">
  <span class="mc-icon mc-icon-rail_activator_powered"></span>
  <span class="demo-label">mc-icon-rail_activator_powered</span>
</div>
<!-- rail_detector -->
<div class="demo">
  <span class="mc-icon mc-icon-rail_detector"></span>
  <span class="demo-label">mc-icon-rail_detector</span>
</div>
<!-- rail_detector_powered -->
<div class="demo">
  <span class="mc-icon mc-icon-rail_detector_powered"></span>
  <span class="demo-label">mc-icon-rail_detector_powered</span>
</div>
<!-- rail_golden -->
<div class="demo">
  <span class="mc-icon mc-icon-rail_golden"></span>
  <span class="demo-label">mc-icon-rail_golden</span>
</div>
<!-- rail_golden_powered -->
<div class="demo">
  <span class="mc-icon mc-icon-rail_golden_powered"></span>
  <span class="demo-label">mc-icon-rail_golden_powered</span>
</div>
<!-- rail_normal -->
<div class="demo">
  <span class="mc-icon mc-icon-rail_normal"></span>
  <span class="demo-label">mc-icon-rail_normal</span>
</div>
<!-- rail_normal_turned -->
<div class="demo">
  <span class="mc-icon mc-icon-rail_normal_turned"></span>
  <span class="demo-label">mc-icon-rail_normal_turned</span>
</div>
<!-- redstone_block -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_block"></span>
  <span class="demo-label">mc-icon-redstone_block</span>
</div>
<!-- redstone_dust_cross -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_dust_cross"></span>
  <span class="demo-label">mc-icon-redstone_dust_cross</span>
</div>
<!-- redstone_dust_cross_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_dust_cross_overlay"></span>
  <span class="demo-label">mc-icon-redstone_dust_cross_overlay</span>
</div>
<!-- redstone_dust_line -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_dust_line"></span>
  <span class="demo-label">mc-icon-redstone_dust_line</span>
</div>
<!-- redstone_dust_line_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_dust_line_overlay"></span>
  <span class="demo-label">mc-icon-redstone_dust_line_overlay</span>
</div>
<!-- redstone_lamp_off -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_lamp_off"></span>
  <span class="demo-label">mc-icon-redstone_lamp_off</span>
</div>
<!-- redstone_lamp_on -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_lamp_on"></span>
  <span class="demo-label">mc-icon-redstone_lamp_on</span>
</div>
<!-- redstone_ore -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_ore"></span>
  <span class="demo-label">mc-icon-redstone_ore</span>
</div>
<!-- redstone_torch_off -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_torch_off"></span>
  <span class="demo-label">mc-icon-redstone_torch_off</span>
</div>
<!-- redstone_torch_on -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_torch_on"></span>
  <span class="demo-label">mc-icon-redstone_torch_on</span>
</div>
<!-- red_sand -->
<div class="demo">
  <span class="mc-icon mc-icon-red_sand"></span>
  <span class="demo-label">mc-icon-red_sand</span>
</div>
<!-- reeds -->
<div class="demo">
  <span class="mc-icon mc-icon-reeds"></span>
  <span class="demo-label">mc-icon-reeds</span>
</div>
<!-- repeater_off -->
<div class="demo">
  <span class="mc-icon mc-icon-repeater_off"></span>
  <span class="demo-label">mc-icon-repeater_off</span>
</div>
<!-- repeater_on -->
<div class="demo">
  <span class="mc-icon mc-icon-repeater_on"></span>
  <span class="demo-label">mc-icon-repeater_on</span>
</div>
<!-- sand -->
<div class="demo">
  <span class="mc-icon mc-icon-sand"></span>
  <span class="demo-label">mc-icon-sand</span>
</div>
<!-- sandstone_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-sandstone_bottom"></span>
  <span class="demo-label">mc-icon-sandstone_bottom</span>
</div>
<!-- sandstone_carved -->
<div class="demo">
  <span class="mc-icon mc-icon-sandstone_carved"></span>
  <span class="demo-label">mc-icon-sandstone_carved</span>
</div>
<!-- sandstone_normal -->
<div class="demo">
  <span class="mc-icon mc-icon-sandstone_normal"></span>
  <span class="demo-label">mc-icon-sandstone_normal</span>
</div>
<!-- sandstone_smooth -->
<div class="demo">
  <span class="mc-icon mc-icon-sandstone_smooth"></span>
  <span class="demo-label">mc-icon-sandstone_smooth</span>
</div>
<!-- sandstone_top -->
<div class="demo">
  <span class="mc-icon mc-icon-sandstone_top"></span>
  <span class="demo-label">mc-icon-sandstone_top</span>
</div>
<!-- sapling_acacia -->
<div class="demo">
  <span class="mc-icon mc-icon-sapling_acacia"></span>
  <span class="demo-label">mc-icon-sapling_acacia</span>
</div>
<!-- sapling_birch -->
<div class="demo">
  <span class="mc-icon mc-icon-sapling_birch"></span>
  <span class="demo-label">mc-icon-sapling_birch</span>
</div>
<!-- sapling_jungle -->
<div class="demo">
  <span class="mc-icon mc-icon-sapling_jungle"></span>
  <span class="demo-label">mc-icon-sapling_jungle</span>
</div>
<!-- sapling_oak -->
<div class="demo">
  <span class="mc-icon mc-icon-sapling_oak"></span>
  <span class="demo-label">mc-icon-sapling_oak</span>
</div>
<!-- sapling_roofed_oak -->
<div class="demo">
  <span class="mc-icon mc-icon-sapling_roofed_oak"></span>
  <span class="demo-label">mc-icon-sapling_roofed_oak</span>
</div>
<!-- sapling_spruce -->
<div class="demo">
  <span class="mc-icon mc-icon-sapling_spruce"></span>
  <span class="demo-label">mc-icon-sapling_spruce</span>
</div>
<!-- snow -->
<div class="demo">
  <span class="mc-icon mc-icon-snow"></span>
  <span class="demo-label">mc-icon-snow</span>
</div>
<!-- soul_sand -->
<div class="demo">
  <span class="mc-icon mc-icon-soul_sand"></span>
  <span class="demo-label">mc-icon-soul_sand</span>
</div>
<!-- sponge -->
<div class="demo">
  <span class="mc-icon mc-icon-sponge"></span>
  <span class="demo-label">mc-icon-sponge</span>
</div>
<!-- stone -->
<div class="demo">
  <span class="mc-icon mc-icon-stone"></span>
  <span class="demo-label">mc-icon-stone</span>
</div>
<!-- stonebrick -->
<div class="demo">
  <span class="mc-icon mc-icon-stonebrick"></span>
  <span class="demo-label">mc-icon-stonebrick</span>
</div>
<!-- stonebrick_carved -->
<div class="demo">
  <span class="mc-icon mc-icon-stonebrick_carved"></span>
  <span class="demo-label">mc-icon-stonebrick_carved</span>
</div>
<!-- stonebrick_cracked -->
<div class="demo">
  <span class="mc-icon mc-icon-stonebrick_cracked"></span>
  <span class="demo-label">mc-icon-stonebrick_cracked</span>
</div>
<!-- stonebrick_mossy -->
<div class="demo">
  <span class="mc-icon mc-icon-stonebrick_mossy"></span>
  <span class="demo-label">mc-icon-stonebrick_mossy</span>
</div>
<!-- stone_slab_side -->
<div class="demo">
  <span class="mc-icon mc-icon-stone_slab_side"></span>
  <span class="demo-label">mc-icon-stone_slab_side</span>
</div>
<!-- stone_slab_top -->
<div class="demo">
  <span class="mc-icon mc-icon-stone_slab_top"></span>
  <span class="demo-label">mc-icon-stone_slab_top</span>
</div>
<!-- tallgrass -->
<div class="demo">
  <span class="mc-icon mc-icon-tallgrass"></span>
  <span class="demo-label">mc-icon-tallgrass</span>
</div>
<!-- tnt_bottom -->
<div class="demo">
  <span class="mc-icon mc-icon-tnt_bottom"></span>
  <span class="demo-label">mc-icon-tnt_bottom</span>
</div>
<!-- tnt_side -->
<div class="demo">
  <span class="mc-icon mc-icon-tnt_side"></span>
  <span class="demo-label">mc-icon-tnt_side</span>
</div>
<!-- tnt_top -->
<div class="demo">
  <span class="mc-icon mc-icon-tnt_top"></span>
  <span class="demo-label">mc-icon-tnt_top</span>
</div>
<!-- torch_on -->
<div class="demo">
  <span class="mc-icon mc-icon-torch_on"></span>
  <span class="demo-label">mc-icon-torch_on</span>
</div>
<!-- trapdoor -->
<div class="demo">
  <span class="mc-icon mc-icon-trapdoor"></span>
  <span class="demo-label">mc-icon-trapdoor</span>
</div>
<!-- trip_wire -->
<div class="demo">
  <span class="mc-icon mc-icon-trip_wire"></span>
  <span class="demo-label">mc-icon-trip_wire</span>
</div>
<!-- trip_wire_source -->
<div class="demo">
  <span class="mc-icon mc-icon-trip_wire_source"></span>
  <span class="demo-label">mc-icon-trip_wire_source</span>
</div>
<!-- vine -->
<div class="demo">
  <span class="mc-icon mc-icon-vine"></span>
  <span class="demo-label">mc-icon-vine</span>
</div>
<!-- waterlily -->
<div class="demo">
  <span class="mc-icon mc-icon-waterlily"></span>
  <span class="demo-label">mc-icon-waterlily</span>
</div>
<!-- water -->
<div class="demo">
  <span class="mc-icon mc-icon-water"></span>
  <span class="demo-label">mc-icon-water</span>
</div>
<!-- web -->
<div class="demo">
  <span class="mc-icon mc-icon-web"></span>
  <span class="demo-label">mc-icon-web</span>
</div>
<!-- wheat_stage_0 -->
<div class="demo">
  <span class="mc-icon mc-icon-wheat_stage_0"></span>
  <span class="demo-label">mc-icon-wheat_stage_0</span>
</div>
<!-- wheat_stage_1 -->
<div class="demo">
  <span class="mc-icon mc-icon-wheat_stage_1"></span>
  <span class="demo-label">mc-icon-wheat_stage_1</span>
</div>
<!-- wheat_stage_2 -->
<div class="demo">
  <span class="mc-icon mc-icon-wheat_stage_2"></span>
  <span class="demo-label">mc-icon-wheat_stage_2</span>
</div>
<!-- wheat_stage_3 -->
<div class="demo">
  <span class="mc-icon mc-icon-wheat_stage_3"></span>
  <span class="demo-label">mc-icon-wheat_stage_3</span>
</div>
<!-- wheat_stage_4 -->
<div class="demo">
  <span class="mc-icon mc-icon-wheat_stage_4"></span>
  <span class="demo-label">mc-icon-wheat_stage_4</span>
</div>
<!-- wheat_stage_5 -->
<div class="demo">
  <span class="mc-icon mc-icon-wheat_stage_5"></span>
  <span class="demo-label">mc-icon-wheat_stage_5</span>
</div>
<!-- wheat_stage_6 -->
<div class="demo">
  <span class="mc-icon mc-icon-wheat_stage_6"></span>
  <span class="demo-label">mc-icon-wheat_stage_6</span>
</div>
<!-- wheat_stage_7 -->
<div class="demo">
  <span class="mc-icon mc-icon-wheat_stage_7"></span>
  <span class="demo-label">mc-icon-wheat_stage_7</span>
</div>
<!-- wool_colored_black -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_black"></span>
  <span class="demo-label">mc-icon-wool_colored_black</span>
</div>
<!-- wool_colored_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_blue"></span>
  <span class="demo-label">mc-icon-wool_colored_blue</span>
</div>
<!-- wool_colored_brown -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_brown"></span>
  <span class="demo-label">mc-icon-wool_colored_brown</span>
</div>
<!-- wool_colored_cyan -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_cyan"></span>
  <span class="demo-label">mc-icon-wool_colored_cyan</span>
</div>
<!-- wool_colored_gray -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_gray"></span>
  <span class="demo-label">mc-icon-wool_colored_gray</span>
</div>
<!-- wool_colored_green -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_green"></span>
  <span class="demo-label">mc-icon-wool_colored_green</span>
</div>
<!-- wool_colored_light_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_light_blue"></span>
  <span class="demo-label">mc-icon-wool_colored_light_blue</span>
</div>
<!-- wool_colored_lime -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_lime"></span>
  <span class="demo-label">mc-icon-wool_colored_lime</span>
</div>
<!-- wool_colored_magenta -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_magenta"></span>
  <span class="demo-label">mc-icon-wool_colored_magenta</span>
</div>
<!-- wool_colored_orange -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_orange"></span>
  <span class="demo-label">mc-icon-wool_colored_orange</span>
</div>
<!-- wool_colored_pink -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_pink"></span>
  <span class="demo-label">mc-icon-wool_colored_pink</span>
</div>
<!-- wool_colored_purple -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_purple"></span>
  <span class="demo-label">mc-icon-wool_colored_purple</span>
</div>
<!-- wool_colored_red -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_red"></span>
  <span class="demo-label">mc-icon-wool_colored_red</span>
</div>
<!-- wool_colored_silver -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_silver"></span>
  <span class="demo-label">mc-icon-wool_colored_silver</span>
</div>
<!-- wool_colored_white -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_white"></span>
  <span class="demo-label">mc-icon-wool_colored_white</span>
</div>
<!-- wool_colored_yellow -->
<div class="demo">
  <span class="mc-icon mc-icon-wool_colored_yellow"></span>
  <span class="demo-label">mc-icon-wool_colored_yellow</span>
</div>
<!-- apple -->
<div class="demo">
  <span class="mc-icon mc-icon-apple"></span>
  <span class="demo-label">mc-icon-apple</span>
</div>
<!-- apple_golden -->
<div class="demo">
  <span class="mc-icon mc-icon-apple_golden"></span>
  <span class="demo-label">mc-icon-apple_golden</span>
</div>
<!-- arrow -->
<div class="demo">
  <span class="mc-icon mc-icon-arrow"></span>
  <span class="demo-label">mc-icon-arrow</span>
</div>
<!-- bed -->
<div class="demo">
  <span class="mc-icon mc-icon-bed"></span>
  <span class="demo-label">mc-icon-bed</span>
</div>
<!-- beef_cooked -->
<div class="demo">
  <span class="mc-icon mc-icon-beef_cooked"></span>
  <span class="demo-label">mc-icon-beef_cooked</span>
</div>
<!-- beef_raw -->
<div class="demo">
  <span class="mc-icon mc-icon-beef_raw"></span>
  <span class="demo-label">mc-icon-beef_raw</span>
</div>
<!-- blaze_powder -->
<div class="demo">
  <span class="mc-icon mc-icon-blaze_powder"></span>
  <span class="demo-label">mc-icon-blaze_powder</span>
</div>
<!-- blaze_rod -->
<div class="demo">
  <span class="mc-icon mc-icon-blaze_rod"></span>
  <span class="demo-label">mc-icon-blaze_rod</span>
</div>
<!-- boat -->
<div class="demo">
  <span class="mc-icon mc-icon-boat"></span>
  <span class="demo-label">mc-icon-boat</span>
</div>
<!-- bone -->
<div class="demo">
  <span class="mc-icon mc-icon-bone"></span>
  <span class="demo-label">mc-icon-bone</span>
</div>
<!-- book_enchanted -->
<div class="demo">
  <span class="mc-icon mc-icon-book_enchanted"></span>
  <span class="demo-label">mc-icon-book_enchanted</span>
</div>
<!-- book_normal -->
<div class="demo">
  <span class="mc-icon mc-icon-book_normal"></span>
  <span class="demo-label">mc-icon-book_normal</span>
</div>
<!-- book_writable -->
<div class="demo">
  <span class="mc-icon mc-icon-book_writable"></span>
  <span class="demo-label">mc-icon-book_writable</span>
</div>
<!-- book_written -->
<div class="demo">
  <span class="mc-icon mc-icon-book_written"></span>
  <span class="demo-label">mc-icon-book_written</span>
</div>
<!-- bowl -->
<div class="demo">
  <span class="mc-icon mc-icon-bowl"></span>
  <span class="demo-label">mc-icon-bowl</span>
</div>
<!-- bow_pulling_0 -->
<div class="demo">
  <span class="mc-icon mc-icon-bow_pulling_0"></span>
  <span class="demo-label">mc-icon-bow_pulling_0</span>
</div>
<!-- bow_pulling_1 -->
<div class="demo">
  <span class="mc-icon mc-icon-bow_pulling_1"></span>
  <span class="demo-label">mc-icon-bow_pulling_1</span>
</div>
<!-- bow_pulling_2 -->
<div class="demo">
  <span class="mc-icon mc-icon-bow_pulling_2"></span>
  <span class="demo-label">mc-icon-bow_pulling_2</span>
</div>
<!-- bow_standby -->
<div class="demo">
  <span class="mc-icon mc-icon-bow_standby"></span>
  <span class="demo-label">mc-icon-bow_standby</span>
</div>
<!-- bread -->
<div class="demo">
  <span class="mc-icon mc-icon-bread"></span>
  <span class="demo-label">mc-icon-bread</span>
</div>
<!-- brewing_stand -->
<div class="demo">
  <span class="mc-icon mc-icon-brewing_stand"></span>
  <span class="demo-label">mc-icon-brewing_stand</span>
</div>
<!-- brick -->
<div class="demo">
  <span class="mc-icon mc-icon-brick"></span>
  <span class="demo-label">mc-icon-brick</span>
</div>
<!-- bucket_empty -->
<div class="demo">
  <span class="mc-icon mc-icon-bucket_empty"></span>
  <span class="demo-label">mc-icon-bucket_empty</span>
</div>
<!-- bucket_lava -->
<div class="demo">
  <span class="mc-icon mc-icon-bucket_lava"></span>
  <span class="demo-label">mc-icon-bucket_lava</span>
</div>
<!-- bucket_milk -->
<div class="demo">
  <span class="mc-icon mc-icon-bucket_milk"></span>
  <span class="demo-label">mc-icon-bucket_milk</span>
</div>
<!-- bucket_water -->
<div class="demo">
  <span class="mc-icon mc-icon-bucket_water"></span>
  <span class="demo-label">mc-icon-bucket_water</span>
</div>
<!-- cake -->
<div class="demo">
  <span class="mc-icon mc-icon-cake"></span>
  <span class="demo-label">mc-icon-cake</span>
</div>
<!-- carrot -->
<div class="demo">
  <span class="mc-icon mc-icon-carrot"></span>
  <span class="demo-label">mc-icon-carrot</span>
</div>
<!-- carrot_golden -->
<div class="demo">
  <span class="mc-icon mc-icon-carrot_golden"></span>
  <span class="demo-label">mc-icon-carrot_golden</span>
</div>
<!-- carrot_on_a_stick -->
<div class="demo">
  <span class="mc-icon mc-icon-carrot_on_a_stick"></span>
  <span class="demo-label">mc-icon-carrot_on_a_stick</span>
</div>
<!-- cauldron -->
<div class="demo">
  <span class="mc-icon mc-icon-cauldron"></span>
  <span class="demo-label">mc-icon-cauldron</span>
</div>
<!-- chainmail_boots -->
<div class="demo">
  <span class="mc-icon mc-icon-chainmail_boots"></span>
  <span class="demo-label">mc-icon-chainmail_boots</span>
</div>
<!-- chainmail_chestplate -->
<div class="demo">
  <span class="mc-icon mc-icon-chainmail_chestplate"></span>
  <span class="demo-label">mc-icon-chainmail_chestplate</span>
</div>
<!-- chainmail_helmet -->
<div class="demo">
  <span class="mc-icon mc-icon-chainmail_helmet"></span>
  <span class="demo-label">mc-icon-chainmail_helmet</span>
</div>
<!-- chainmail_leggings -->
<div class="demo">
  <span class="mc-icon mc-icon-chainmail_leggings"></span>
  <span class="demo-label">mc-icon-chainmail_leggings</span>
</div>
<!-- charcoal -->
<div class="demo">
  <span class="mc-icon mc-icon-charcoal"></span>
  <span class="demo-label">mc-icon-charcoal</span>
</div>
<!-- chicken_cooked -->
<div class="demo">
  <span class="mc-icon mc-icon-chicken_cooked"></span>
  <span class="demo-label">mc-icon-chicken_cooked</span>
</div>
<!-- chicken_raw -->
<div class="demo">
  <span class="mc-icon mc-icon-chicken_raw"></span>
  <span class="demo-label">mc-icon-chicken_raw</span>
</div>
<!-- clay_ball -->
<div class="demo">
  <span class="mc-icon mc-icon-clay_ball"></span>
  <span class="demo-label">mc-icon-clay_ball</span>
</div>
<!-- clock -->
<div class="demo">
  <span class="mc-icon mc-icon-clock"></span>
  <span class="demo-label">mc-icon-clock</span>
</div>
<!-- coal -->
<div class="demo">
  <span class="mc-icon mc-icon-coal"></span>
  <span class="demo-label">mc-icon-coal</span>
</div>
<!-- comparator -->
<div class="demo">
  <span class="mc-icon mc-icon-comparator"></span>
  <span class="demo-label">mc-icon-comparator</span>
</div>
<!-- compass -->
<div class="demo">
  <span class="mc-icon mc-icon-compass"></span>
  <span class="demo-label">mc-icon-compass</span>
</div>
<!-- cookie -->
<div class="demo">
  <span class="mc-icon mc-icon-cookie"></span>
  <span class="demo-label">mc-icon-cookie</span>
</div>
<!-- diamond -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond"></span>
  <span class="demo-label">mc-icon-diamond</span>
</div>
<!-- diamond_axe -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_axe"></span>
  <span class="demo-label">mc-icon-diamond_axe</span>
</div>
<!-- diamond_boots -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_boots"></span>
  <span class="demo-label">mc-icon-diamond_boots</span>
</div>
<!-- diamond_chestplate -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_chestplate"></span>
  <span class="demo-label">mc-icon-diamond_chestplate</span>
</div>
<!-- diamond_helmet -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_helmet"></span>
  <span class="demo-label">mc-icon-diamond_helmet</span>
</div>
<!-- diamond_hoe -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_hoe"></span>
  <span class="demo-label">mc-icon-diamond_hoe</span>
</div>
<!-- diamond_horse_armor -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_horse_armor"></span>
  <span class="demo-label">mc-icon-diamond_horse_armor</span>
</div>
<!-- diamond_leggings -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_leggings"></span>
  <span class="demo-label">mc-icon-diamond_leggings</span>
</div>
<!-- diamond_pickaxe -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_pickaxe"></span>
  <span class="demo-label">mc-icon-diamond_pickaxe</span>
</div>
<!-- diamond_shovel -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_shovel"></span>
  <span class="demo-label">mc-icon-diamond_shovel</span>
</div>
<!-- diamond_sword -->
<div class="demo">
  <span class="mc-icon mc-icon-diamond_sword"></span>
  <span class="demo-label">mc-icon-diamond_sword</span>
</div>
<!-- door_iron -->
<div class="demo">
  <span class="mc-icon mc-icon-door_iron"></span>
  <span class="demo-label">mc-icon-door_iron</span>
</div>
<!-- door_wood -->
<div class="demo">
  <span class="mc-icon mc-icon-door_wood"></span>
  <span class="demo-label">mc-icon-door_wood</span>
</div>
<!-- dye_powder_black -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_black"></span>
  <span class="demo-label">mc-icon-dye_powder_black</span>
</div>
<!-- dye_powder_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_blue"></span>
  <span class="demo-label">mc-icon-dye_powder_blue</span>
</div>
<!-- dye_powder_brown -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_brown"></span>
  <span class="demo-label">mc-icon-dye_powder_brown</span>
</div>
<!-- dye_powder_cyan -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_cyan"></span>
  <span class="demo-label">mc-icon-dye_powder_cyan</span>
</div>
<!-- dye_powder_gray -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_gray"></span>
  <span class="demo-label">mc-icon-dye_powder_gray</span>
</div>
<!-- dye_powder_green -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_green"></span>
  <span class="demo-label">mc-icon-dye_powder_green</span>
</div>
<!-- dye_powder_light_blue -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_light_blue"></span>
  <span class="demo-label">mc-icon-dye_powder_light_blue</span>
</div>
<!-- dye_powder_lime -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_lime"></span>
  <span class="demo-label">mc-icon-dye_powder_lime</span>
</div>
<!-- dye_powder_magenta -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_magenta"></span>
  <span class="demo-label">mc-icon-dye_powder_magenta</span>
</div>
<!-- dye_powder_orange -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_orange"></span>
  <span class="demo-label">mc-icon-dye_powder_orange</span>
</div>
<!-- dye_powder_pink -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_pink"></span>
  <span class="demo-label">mc-icon-dye_powder_pink</span>
</div>
<!-- dye_powder_purple -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_purple"></span>
  <span class="demo-label">mc-icon-dye_powder_purple</span>
</div>
<!-- dye_powder_red -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_red"></span>
  <span class="demo-label">mc-icon-dye_powder_red</span>
</div>
<!-- dye_powder_silver -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_silver"></span>
  <span class="demo-label">mc-icon-dye_powder_silver</span>
</div>
<!-- dye_powder_white -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_white"></span>
  <span class="demo-label">mc-icon-dye_powder_white</span>
</div>
<!-- dye_powder_yellow -->
<div class="demo">
  <span class="mc-icon mc-icon-dye_powder_yellow"></span>
  <span class="demo-label">mc-icon-dye_powder_yellow</span>
</div>
<!-- egg -->
<div class="demo">
  <span class="mc-icon mc-icon-egg"></span>
  <span class="demo-label">mc-icon-egg</span>
</div>
<!-- emerald -->
<div class="demo">
  <span class="mc-icon mc-icon-emerald"></span>
  <span class="demo-label">mc-icon-emerald</span>
</div>
<!-- empty_armor_slot_boots -->
<div class="demo">
  <span class="mc-icon mc-icon-empty_armor_slot_boots"></span>
  <span class="demo-label">mc-icon-empty_armor_slot_boots</span>
</div>
<!-- empty_armor_slot_chestplate -->
<div class="demo">
  <span class="mc-icon mc-icon-empty_armor_slot_chestplate"></span>
  <span class="demo-label">mc-icon-empty_armor_slot_chestplate</span>
</div>
<!-- empty_armor_slot_helmet -->
<div class="demo">
  <span class="mc-icon mc-icon-empty_armor_slot_helmet"></span>
  <span class="demo-label">mc-icon-empty_armor_slot_helmet</span>
</div>
<!-- empty_armor_slot_leggings -->
<div class="demo">
  <span class="mc-icon mc-icon-empty_armor_slot_leggings"></span>
  <span class="demo-label">mc-icon-empty_armor_slot_leggings</span>
</div>
<!-- ender_eye -->
<div class="demo">
  <span class="mc-icon mc-icon-ender_eye"></span>
  <span class="demo-label">mc-icon-ender_eye</span>
</div>
<!-- ender_pearl -->
<div class="demo">
  <span class="mc-icon mc-icon-ender_pearl"></span>
  <span class="demo-label">mc-icon-ender_pearl</span>
</div>
<!-- experience_bottle -->
<div class="demo">
  <span class="mc-icon mc-icon-experience_bottle"></span>
  <span class="demo-label">mc-icon-experience_bottle</span>
</div>
<!-- feather -->
<div class="demo">
  <span class="mc-icon mc-icon-feather"></span>
  <span class="demo-label">mc-icon-feather</span>
</div>
<!-- fireball -->
<div class="demo">
  <span class="mc-icon mc-icon-fireball"></span>
  <span class="demo-label">mc-icon-fireball</span>
</div>
<!-- fireworks -->
<div class="demo">
  <span class="mc-icon mc-icon-fireworks"></span>
  <span class="demo-label">mc-icon-fireworks</span>
</div>
<!-- fireworks_charge -->
<div class="demo">
  <span class="mc-icon mc-icon-fireworks_charge"></span>
  <span class="demo-label">mc-icon-fireworks_charge</span>
</div>
<!-- fireworks_charge_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-fireworks_charge_overlay"></span>
  <span class="demo-label">mc-icon-fireworks_charge_overlay</span>
</div>
<!-- fishing_rod_cast -->
<div class="demo">
  <span class="mc-icon mc-icon-fishing_rod_cast"></span>
  <span class="demo-label">mc-icon-fishing_rod_cast</span>
</div>
<!-- fishing_rod_uncast -->
<div class="demo">
  <span class="mc-icon mc-icon-fishing_rod_uncast"></span>
  <span class="demo-label">mc-icon-fishing_rod_uncast</span>
</div>
<!-- fish_clownfish_raw -->
<div class="demo">
  <span class="mc-icon mc-icon-fish_clownfish_raw"></span>
  <span class="demo-label">mc-icon-fish_clownfish_raw</span>
</div>
<!-- fish_cod_cooked -->
<div class="demo">
  <span class="mc-icon mc-icon-fish_cod_cooked"></span>
  <span class="demo-label">mc-icon-fish_cod_cooked</span>
</div>
<!-- fish_cod_raw -->
<div class="demo">
  <span class="mc-icon mc-icon-fish_cod_raw"></span>
  <span class="demo-label">mc-icon-fish_cod_raw</span>
</div>
<!-- fish_pufferfish_raw -->
<div class="demo">
  <span class="mc-icon mc-icon-fish_pufferfish_raw"></span>
  <span class="demo-label">mc-icon-fish_pufferfish_raw</span>
</div>
<!-- fish_salmon_cooked -->
<div class="demo">
  <span class="mc-icon mc-icon-fish_salmon_cooked"></span>
  <span class="demo-label">mc-icon-fish_salmon_cooked</span>
</div>
<!-- fish_salmon_raw -->
<div class="demo">
  <span class="mc-icon mc-icon-fish_salmon_raw"></span>
  <span class="demo-label">mc-icon-fish_salmon_raw</span>
</div>
<!-- flint -->
<div class="demo">
  <span class="mc-icon mc-icon-flint"></span>
  <span class="demo-label">mc-icon-flint</span>
</div>
<!-- flint_and_steel -->
<div class="demo">
  <span class="mc-icon mc-icon-flint_and_steel"></span>
  <span class="demo-label">mc-icon-flint_and_steel</span>
</div>
<!-- flower_pot -->
<div class="demo">
  <span class="mc-icon mc-icon-flower_pot"></span>
  <span class="demo-label">mc-icon-flower_pot</span>
</div>
<!-- ghast_tear -->
<div class="demo">
  <span class="mc-icon mc-icon-ghast_tear"></span>
  <span class="demo-label">mc-icon-ghast_tear</span>
</div>
<!-- glowstone_dust -->
<div class="demo">
  <span class="mc-icon mc-icon-glowstone_dust"></span>
  <span class="demo-label">mc-icon-glowstone_dust</span>
</div>
<!-- gold_axe -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_axe"></span>
  <span class="demo-label">mc-icon-gold_axe</span>
</div>
<!-- gold_boots -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_boots"></span>
  <span class="demo-label">mc-icon-gold_boots</span>
</div>
<!-- gold_chestplate -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_chestplate"></span>
  <span class="demo-label">mc-icon-gold_chestplate</span>
</div>
<!-- gold_helmet -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_helmet"></span>
  <span class="demo-label">mc-icon-gold_helmet</span>
</div>
<!-- gold_hoe -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_hoe"></span>
  <span class="demo-label">mc-icon-gold_hoe</span>
</div>
<!-- gold_horse_armor -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_horse_armor"></span>
  <span class="demo-label">mc-icon-gold_horse_armor</span>
</div>
<!-- gold_ingot -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_ingot"></span>
  <span class="demo-label">mc-icon-gold_ingot</span>
</div>
<!-- gold_leggings -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_leggings"></span>
  <span class="demo-label">mc-icon-gold_leggings</span>
</div>
<!-- gold_nugget -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_nugget"></span>
  <span class="demo-label">mc-icon-gold_nugget</span>
</div>
<!-- gold_pickaxe -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_pickaxe"></span>
  <span class="demo-label">mc-icon-gold_pickaxe</span>
</div>
<!-- gold_shovel -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_shovel"></span>
  <span class="demo-label">mc-icon-gold_shovel</span>
</div>
<!-- gold_sword -->
<div class="demo">
  <span class="mc-icon mc-icon-gold_sword"></span>
  <span class="demo-label">mc-icon-gold_sword</span>
</div>
<!-- gunpowder -->
<div class="demo">
  <span class="mc-icon mc-icon-gunpowder"></span>
  <span class="demo-label">mc-icon-gunpowder</span>
</div>
<!-- hopper -->
<div class="demo">
  <span class="mc-icon mc-icon-hopper"></span>
  <span class="demo-label">mc-icon-hopper</span>
</div>
<!-- iron_axe -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_axe"></span>
  <span class="demo-label">mc-icon-iron_axe</span>
</div>
<!-- iron_boots -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_boots"></span>
  <span class="demo-label">mc-icon-iron_boots</span>
</div>
<!-- iron_chestplate -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_chestplate"></span>
  <span class="demo-label">mc-icon-iron_chestplate</span>
</div>
<!-- iron_helmet -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_helmet"></span>
  <span class="demo-label">mc-icon-iron_helmet</span>
</div>
<!-- iron_hoe -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_hoe"></span>
  <span class="demo-label">mc-icon-iron_hoe</span>
</div>
<!-- iron_horse_armor -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_horse_armor"></span>
  <span class="demo-label">mc-icon-iron_horse_armor</span>
</div>
<!-- iron_ingot -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_ingot"></span>
  <span class="demo-label">mc-icon-iron_ingot</span>
</div>
<!-- iron_leggings -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_leggings"></span>
  <span class="demo-label">mc-icon-iron_leggings</span>
</div>
<!-- iron_pickaxe -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_pickaxe"></span>
  <span class="demo-label">mc-icon-iron_pickaxe</span>
</div>
<!-- iron_shovel -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_shovel"></span>
  <span class="demo-label">mc-icon-iron_shovel</span>
</div>
<!-- iron_sword -->
<div class="demo">
  <span class="mc-icon mc-icon-iron_sword"></span>
  <span class="demo-label">mc-icon-iron_sword</span>
</div>
<!-- item_frame -->
<div class="demo">
  <span class="mc-icon mc-icon-item_frame"></span>
  <span class="demo-label">mc-icon-item_frame</span>
</div>
<!-- lead -->
<div class="demo">
  <span class="mc-icon mc-icon-lead"></span>
  <span class="demo-label">mc-icon-lead</span>
</div>
<!-- leather -->
<div class="demo">
  <span class="mc-icon mc-icon-leather"></span>
  <span class="demo-label">mc-icon-leather</span>
</div>
<!-- leather_boots -->
<div class="demo">
  <span class="mc-icon mc-icon-leather_boots"></span>
  <span class="demo-label">mc-icon-leather_boots</span>
</div>
<!-- leather_boots_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-leather_boots_overlay"></span>
  <span class="demo-label">mc-icon-leather_boots_overlay</span>
</div>
<!-- leather_chestplate -->
<div class="demo">
  <span class="mc-icon mc-icon-leather_chestplate"></span>
  <span class="demo-label">mc-icon-leather_chestplate</span>
</div>
<!-- leather_chestplate_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-leather_chestplate_overlay"></span>
  <span class="demo-label">mc-icon-leather_chestplate_overlay</span>
</div>
<!-- leather_helmet -->
<div class="demo">
  <span class="mc-icon mc-icon-leather_helmet"></span>
  <span class="demo-label">mc-icon-leather_helmet</span>
</div>
<!-- leather_helmet_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-leather_helmet_overlay"></span>
  <span class="demo-label">mc-icon-leather_helmet_overlay</span>
</div>
<!-- leather_leggings -->
<div class="demo">
  <span class="mc-icon mc-icon-leather_leggings"></span>
  <span class="demo-label">mc-icon-leather_leggings</span>
</div>
<!-- leather_leggings_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-leather_leggings_overlay"></span>
  <span class="demo-label">mc-icon-leather_leggings_overlay</span>
</div>
<!-- magma_cream -->
<div class="demo">
  <span class="mc-icon mc-icon-magma_cream"></span>
  <span class="demo-label">mc-icon-magma_cream</span>
</div>
<!-- map_empty -->
<div class="demo">
  <span class="mc-icon mc-icon-map_empty"></span>
  <span class="demo-label">mc-icon-map_empty</span>
</div>
<!-- map_filled -->
<div class="demo">
  <span class="mc-icon mc-icon-map_filled"></span>
  <span class="demo-label">mc-icon-map_filled</span>
</div>
<!-- melon -->
<div class="demo">
  <span class="mc-icon mc-icon-melon"></span>
  <span class="demo-label">mc-icon-melon</span>
</div>
<!-- melon_speckled -->
<div class="demo">
  <span class="mc-icon mc-icon-melon_speckled"></span>
  <span class="demo-label">mc-icon-melon_speckled</span>
</div>
<!-- minecart_chest -->
<div class="demo">
  <span class="mc-icon mc-icon-minecart_chest"></span>
  <span class="demo-label">mc-icon-minecart_chest</span>
</div>
<!-- minecart_command_block -->
<div class="demo">
  <span class="mc-icon mc-icon-minecart_command_block"></span>
  <span class="demo-label">mc-icon-minecart_command_block</span>
</div>
<!-- minecart_furnace -->
<div class="demo">
  <span class="mc-icon mc-icon-minecart_furnace"></span>
  <span class="demo-label">mc-icon-minecart_furnace</span>
</div>
<!-- minecart_hopper -->
<div class="demo">
  <span class="mc-icon mc-icon-minecart_hopper"></span>
  <span class="demo-label">mc-icon-minecart_hopper</span>
</div>
<!-- minecart_normal -->
<div class="demo">
  <span class="mc-icon mc-icon-minecart_normal"></span>
  <span class="demo-label">mc-icon-minecart_normal</span>
</div>
<!-- minecart_tnt -->
<div class="demo">
  <span class="mc-icon mc-icon-minecart_tnt"></span>
  <span class="demo-label">mc-icon-minecart_tnt</span>
</div>
<!-- mushroom_stew -->
<div class="demo">
  <span class="mc-icon mc-icon-mushroom_stew"></span>
  <span class="demo-label">mc-icon-mushroom_stew</span>
</div>
<!-- name_tag -->
<div class="demo">
  <span class="mc-icon mc-icon-name_tag"></span>
  <span class="demo-label">mc-icon-name_tag</span>
</div>
<!-- netherbrick -->
<div class="demo">
  <span class="mc-icon mc-icon-netherbrick"></span>
  <span class="demo-label">mc-icon-netherbrick</span>
</div>
<!-- nether_star -->
<div class="demo">
  <span class="mc-icon mc-icon-nether_star"></span>
  <span class="demo-label">mc-icon-nether_star</span>
</div>
<!-- nether_wart -->
<div class="demo">
  <span class="mc-icon mc-icon-nether_wart"></span>
  <span class="demo-label">mc-icon-nether_wart</span>
</div>
<!-- painting -->
<div class="demo">
  <span class="mc-icon mc-icon-painting"></span>
  <span class="demo-label">mc-icon-painting</span>
</div>
<!-- paper -->
<div class="demo">
  <span class="mc-icon mc-icon-paper"></span>
  <span class="demo-label">mc-icon-paper</span>
</div>
<!-- porkchop_cooked -->
<div class="demo">
  <span class="mc-icon mc-icon-porkchop_cooked"></span>
  <span class="demo-label">mc-icon-porkchop_cooked</span>
</div>
<!-- porkchop_raw -->
<div class="demo">
  <span class="mc-icon mc-icon-porkchop_raw"></span>
  <span class="demo-label">mc-icon-porkchop_raw</span>
</div>
<!-- potato -->
<div class="demo">
  <span class="mc-icon mc-icon-potato"></span>
  <span class="demo-label">mc-icon-potato</span>
</div>
<!-- potato_baked -->
<div class="demo">
  <span class="mc-icon mc-icon-potato_baked"></span>
  <span class="demo-label">mc-icon-potato_baked</span>
</div>
<!-- potato_poisonous -->
<div class="demo">
  <span class="mc-icon mc-icon-potato_poisonous"></span>
  <span class="demo-label">mc-icon-potato_poisonous</span>
</div>
<!-- potion_bottle_drinkable -->
<div class="demo">
  <span class="mc-icon mc-icon-potion_bottle_drinkable"></span>
  <span class="demo-label">mc-icon-potion_bottle_drinkable</span>
</div>
<!-- potion_bottle_empty -->
<div class="demo">
  <span class="mc-icon mc-icon-potion_bottle_empty"></span>
  <span class="demo-label">mc-icon-potion_bottle_empty</span>
</div>
<!-- potion_bottle_splash -->
<div class="demo">
  <span class="mc-icon mc-icon-potion_bottle_splash"></span>
  <span class="demo-label">mc-icon-potion_bottle_splash</span>
</div>
<!-- potion_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-potion_overlay"></span>
  <span class="demo-label">mc-icon-potion_overlay</span>
</div>
<!-- pumpkin_pie -->
<div class="demo">
  <span class="mc-icon mc-icon-pumpkin_pie"></span>
  <span class="demo-label">mc-icon-pumpkin_pie</span>
</div>
<!-- quartz -->
<div class="demo">
  <span class="mc-icon mc-icon-quartz"></span>
  <span class="demo-label">mc-icon-quartz</span>
</div>
<!-- quiver -->
<div class="demo">
  <span class="mc-icon mc-icon-quiver"></span>
  <span class="demo-label">mc-icon-quiver</span>
</div>
<!-- record_11 -->
<div class="demo">
  <span class="mc-icon mc-icon-record_11"></span>
  <span class="demo-label">mc-icon-record_11</span>
</div>
<!-- record_13 -->
<div class="demo">
  <span class="mc-icon mc-icon-record_13"></span>
  <span class="demo-label">mc-icon-record_13</span>
</div>
<!-- record_blocks -->
<div class="demo">
  <span class="mc-icon mc-icon-record_blocks"></span>
  <span class="demo-label">mc-icon-record_blocks</span>
</div>
<!-- record_cat -->
<div class="demo">
  <span class="mc-icon mc-icon-record_cat"></span>
  <span class="demo-label">mc-icon-record_cat</span>
</div>
<!-- record_chirp -->
<div class="demo">
  <span class="mc-icon mc-icon-record_chirp"></span>
  <span class="demo-label">mc-icon-record_chirp</span>
</div>
<!-- record_far -->
<div class="demo">
  <span class="mc-icon mc-icon-record_far"></span>
  <span class="demo-label">mc-icon-record_far</span>
</div>
<!-- record_mall -->
<div class="demo">
  <span class="mc-icon mc-icon-record_mall"></span>
  <span class="demo-label">mc-icon-record_mall</span>
</div>
<!-- record_mellohi -->
<div class="demo">
  <span class="mc-icon mc-icon-record_mellohi"></span>
  <span class="demo-label">mc-icon-record_mellohi</span>
</div>
<!-- record_stal -->
<div class="demo">
  <span class="mc-icon mc-icon-record_stal"></span>
  <span class="demo-label">mc-icon-record_stal</span>
</div>
<!-- record_strad -->
<div class="demo">
  <span class="mc-icon mc-icon-record_strad"></span>
  <span class="demo-label">mc-icon-record_strad</span>
</div>
<!-- record_wait -->
<div class="demo">
  <span class="mc-icon mc-icon-record_wait"></span>
  <span class="demo-label">mc-icon-record_wait</span>
</div>
<!-- record_ward -->
<div class="demo">
  <span class="mc-icon mc-icon-record_ward"></span>
  <span class="demo-label">mc-icon-record_ward</span>
</div>
<!-- redstone_dust -->
<div class="demo">
  <span class="mc-icon mc-icon-redstone_dust"></span>
  <span class="demo-label">mc-icon-redstone_dust</span>
</div>
<!-- reeds -->
<div class="demo">
  <span class="mc-icon mc-icon-reeds"></span>
  <span class="demo-label">mc-icon-reeds</span>
</div>
<!-- repeater -->
<div class="demo">
  <span class="mc-icon mc-icon-repeater"></span>
  <span class="demo-label">mc-icon-repeater</span>
</div>
<!-- rotten_flesh -->
<div class="demo">
  <span class="mc-icon mc-icon-rotten_flesh"></span>
  <span class="demo-label">mc-icon-rotten_flesh</span>
</div>
<!-- ruby -->
<div class="demo">
  <span class="mc-icon mc-icon-ruby"></span>
  <span class="demo-label">mc-icon-ruby</span>
</div>
<!-- saddle -->
<div class="demo">
  <span class="mc-icon mc-icon-saddle"></span>
  <span class="demo-label">mc-icon-saddle</span>
</div>
<!-- seeds_melon -->
<div class="demo">
  <span class="mc-icon mc-icon-seeds_melon"></span>
  <span class="demo-label">mc-icon-seeds_melon</span>
</div>
<!-- seeds_pumpkin -->
<div class="demo">
  <span class="mc-icon mc-icon-seeds_pumpkin"></span>
  <span class="demo-label">mc-icon-seeds_pumpkin</span>
</div>
<!-- seeds_wheat -->
<div class="demo">
  <span class="mc-icon mc-icon-seeds_wheat"></span>
  <span class="demo-label">mc-icon-seeds_wheat</span>
</div>
<!-- shears -->
<div class="demo">
  <span class="mc-icon mc-icon-shears"></span>
  <span class="demo-label">mc-icon-shears</span>
</div>
<!-- sign -->
<div class="demo">
  <span class="mc-icon mc-icon-sign"></span>
  <span class="demo-label">mc-icon-sign</span>
</div>
<!-- skull_creeper -->
<div class="demo">
  <span class="mc-icon mc-icon-skull_creeper"></span>
  <span class="demo-label">mc-icon-skull_creeper</span>
</div>
<!-- skull_skeleton -->
<div class="demo">
  <span class="mc-icon mc-icon-skull_skeleton"></span>
  <span class="demo-label">mc-icon-skull_skeleton</span>
</div>
<!-- skull_steve -->
<div class="demo">
  <span class="mc-icon mc-icon-skull_steve"></span>
  <span class="demo-label">mc-icon-skull_steve</span>
</div>
<!-- skull_wither -->
<div class="demo">
  <span class="mc-icon mc-icon-skull_wither"></span>
  <span class="demo-label">mc-icon-skull_wither</span>
</div>
<!-- skull_zombie -->
<div class="demo">
  <span class="mc-icon mc-icon-skull_zombie"></span>
  <span class="demo-label">mc-icon-skull_zombie</span>
</div>
<!-- slimeball -->
<div class="demo">
  <span class="mc-icon mc-icon-slimeball"></span>
  <span class="demo-label">mc-icon-slimeball</span>
</div>
<!-- snowball -->
<div class="demo">
  <span class="mc-icon mc-icon-snowball"></span>
  <span class="demo-label">mc-icon-snowball</span>
</div>
<!-- spawn_egg -->
<div class="demo">
  <span class="mc-icon mc-icon-spawn_egg"></span>
  <span class="demo-label">mc-icon-spawn_egg</span>
</div>
<!-- spawn_egg_overlay -->
<div class="demo">
  <span class="mc-icon mc-icon-spawn_egg_overlay"></span>
  <span class="demo-label">mc-icon-spawn_egg_overlay</span>
</div>
<!-- spider_eye -->
<div class="demo">
  <span class="mc-icon mc-icon-spider_eye"></span>
  <span class="demo-label">mc-icon-spider_eye</span>
</div>
<!-- spider_eye_fermented -->
<div class="demo">
  <span class="mc-icon mc-icon-spider_eye_fermented"></span>
  <span class="demo-label">mc-icon-spider_eye_fermented</span>
</div>
<!-- stick -->
<div class="demo">
  <span class="mc-icon mc-icon-stick"></span>
  <span class="demo-label">mc-icon-stick</span>
</div>
<!-- stone_axe -->
<div class="demo">
  <span class="mc-icon mc-icon-stone_axe"></span>
  <span class="demo-label">mc-icon-stone_axe</span>
</div>
<!-- stone_hoe -->
<div class="demo">
  <span class="mc-icon mc-icon-stone_hoe"></span>
  <span class="demo-label">mc-icon-stone_hoe</span>
</div>
<!-- stone_pickaxe -->
<div class="demo">
  <span class="mc-icon mc-icon-stone_pickaxe"></span>
  <span class="demo-label">mc-icon-stone_pickaxe</span>
</div>
<!-- stone_shovel -->
<div class="demo">
  <span class="mc-icon mc-icon-stone_shovel"></span>
  <span class="demo-label">mc-icon-stone_shovel</span>
</div>
<!-- stone_sword -->
<div class="demo">
  <span class="mc-icon mc-icon-stone_sword"></span>
  <span class="demo-label">mc-icon-stone_sword</span>
</div>
<!-- string -->
<div class="demo">
  <span class="mc-icon mc-icon-string"></span>
  <span class="demo-label">mc-icon-string</span>
</div>
<!-- sugar -->
<div class="demo">
  <span class="mc-icon mc-icon-sugar"></span>
  <span class="demo-label">mc-icon-sugar</span>
</div>
<!-- wheat -->
<div class="demo">
  <span class="mc-icon mc-icon-wheat"></span>
  <span class="demo-label">mc-icon-wheat</span>
</div>
<!-- wood_axe -->
<div class="demo">
  <span class="mc-icon mc-icon-wood_axe"></span>
  <span class="demo-label">mc-icon-wood_axe</span>
</div>
<!-- wood_hoe -->
<div class="demo">
  <span class="mc-icon mc-icon-wood_hoe"></span>
  <span class="demo-label">mc-icon-wood_hoe</span>
</div>
<!-- wood_pickaxe -->
<div class="demo">
  <span class="mc-icon mc-icon-wood_pickaxe"></span>
  <span class="demo-label">mc-icon-wood_pickaxe</span>
</div>
<!-- wood_shovel -->
<div class="demo">
  <span class="mc-icon mc-icon-wood_shovel"></span>
  <span class="demo-label">mc-icon-wood_shovel</span>
</div>
<!-- wood_sword -->
<div class="demo">
  <span class="mc-icon mc-icon-wood_sword"></span>
  <span class="demo-label">mc-icon-wood_sword</span>
</div>
</body>
</html>
